<?php
/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://opensource.org/licenses/gpl-3.0.html.
 *
 * @copyright Copyright (c) 2009 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU Public License
 */

defined('MOODLE_INTERNAL') || die();

$string['modulename_help'] = 'Moduł Blackboard Collaborate umożliwia nauczycielom i studentom spotkanie się w wirtualnej klasie
dzięki usłudze konferencji sieciowych Blackboard Collaborate.  
Funkcje dostępne w przestrzeni spotkań online:

* dwukierunkowa komunikacja audio
* wielopunktowa transmisja wideo
* czat tekstowy
* udostępnianie tablicy interaktywnej, aplikacji oraz pulpitu
* treści multimedialne
* sale seminaryjne
* ankiety i quizy

Te sesje mogą być również rejestrowane do wyświetlania i przeglądania w trybie online.
Opcjonalnie studenci mogą automatycznie otrzymywać ocenę za udział w sesji.';
$string['modulename_link'] = 'http://www.blackboard.com/Platforms/Collaborate/Products/Blackboard-Collaborate/Web-Conferencing.aspx';
$string['elluminate:addinstance'] = 'Możliwość dodania nowej sesji Blackboard Collaborate.';
$string['elluminate:deleteanyrecordings'] = 'Możliwość usunięcia dowolnych nagrań.';
$string['elluminate:deleterecordings'] = 'Możliwość usunięcia własnych nagrań.';
$string['elluminate:editallrecordings'] = 'Możliwość edytowania opisów dowolnych nagrań.';
$string['elluminate:editownrecordings'] = 'Możliwość edytowania opisów własnych nagrań.';
$string['elluminate:enablerecordings'] = 'Możliwość ukrycia / pokazania własnych nagrań.';
$string['elluminate:joinmeeting'] = 'Możliwość uczestnictwa w sesji.';
$string['elluminate:manage'] = 'Możliwość zarządzania ustawieniami.';
$string['elluminate:manageattendance'] = 'Możliwość modyfikowania rekordów frekwencji (ocen).';
$string['elluminate:manageanyrecordings'] = 'Możliwość ukrywania / pokazywania nagrań sesji.';
$string['elluminate:managemoderators'] = 'Możliwość dodawania / usuwania moderatorów.';
$string['elluminate:manageparticipants'] = 'Możliwość dodawania / usuwania uczestników.';
$string['elluminate:managepreloads'] = 'Możliwość dodawania / usuwania wstępnie przesłanych plików.';
$string['elluminate:managerecordings'] = 'Możliwość ukrywania / pokazywania nagrań sesji grupie.';
$string['elluminate:moderatemeeting'] = 'Możliwość zostania moderatorem sesji.';
$string['elluminate:view'] = 'Możliwość uzyskania dostępu do sesji.';
$string['elluminate:viewattendance'] = 'Możliwość wyświetlenia rejestru frekwencji.';
$string['elluminate:viewguestlink'] = 'Możliwość wyświetlenia linku gościa.';
$string['elluminate:viewmoderators'] = 'Możliwość wyświetlenia moderatorów.';
$string['elluminate:viewparticipants'] = 'Możliwość wyświetlania uczestników.';
$string['elluminate:viewrecordings'] = 'Możliwość wyświetlania nagrań.';
$string['elluminate:convertallrecordings'] = 'Możliwość zainicjowania konwersji wszystkich nagrań do formatu audio (MP3) lub wideo (MP4).';
$string['elluminate:convertownrecordings'] = 'Możliwość zainicjowania konwersji własnych nagrań do formatu audio (MP3) lub wideo (MP4).';
$string['boundarytime'] = 'Wczesna rejestracja na sesję';
$string['boundarytime_help'] = 'Wyrażony w minutach okres przed rozpoczęciem sesji, przez który użytkownicy mogą dołączyć do sesji.';
$string['boundarytimedisplay'] = 'Wyświetl czas wczesnej rejestracji na sesję';
$string['customdescription'] = 'Opis przedrostka z nazwą grupy';
$string['customname'] = 'Użyj kodu kursu i nazwy<br />grupy w nazwie sesji';
$string['customname_help'] = 'Podczas tworzenia sesji grupowej dla każdej grupy skonfigurowanej w ramach kursu tworzona jest pojedyncza sesja. <br> Ta opcja spowoduje, że nazwa grupy stanie się częścią nazwy sesji.';
$string['customsessionname'] = 'Nazwa sesji';
$string['customsessionname_help'] = 'Nazwa sesji jest wartością przekazywaną do serwera Collaborate Scheduling';
$string['description'] = 'Opis';
$string['maxtalkers'] = 'Maks. liczba mówców';
$string['maxtalkers_help'] = 'Maksymalną liczbę jednoczesnych mówców można skonfigurować w sesji Blackboard Collaborate podczas uruchamiania.';
$string['gradeattendance'] = 'Oceń frekwencję';
$string['gradesession'] = 'Oceń tę sesję';
$string['gradesession_help'] = 'Po wybraniu tej opcji ta sesja będzie widoczna w dzienniku ocen i konieczne będzie wybranie opcji oceniania frekwencji.<br><br><b>Brak oceny:</b><br><br>frekwencja podczas danej sesji nie będzie śledzona, ale sesja będzie widoczna w dzienniku ocen, umożliwiając wprowadzenie tekstu informacji zwrotnej.<br><br><b>Ocena skalarna:</b><br><br>jeśli student weźmie udział w sesji, otrzyma najwyższą ocenę dostępną w ramach danej skali.<br><br><b>Ocena liczbowa:</b><br> <br>jeśli student weźmie udział w sesji, otrzyma pełną ocenę liczbową wybraną dla danej sesji.';
$string['gradesessiondeletewarn'] = 'Ostrzeżenie: w przypadku wyłączenia oceniania dla sesji wszystkie istniejące oceny powiązane z daną sesją zostaną usunięte.';
$string['meetingbegins'] = 'Rozpoczęcie sesji';
$string['meetingends'] = 'Zakończenie sesji';
$string['recordingmode'] = 'Tryb nagrywania';
$string['restrictparticipants'] = 'Ograniczenie dla uczestników sesji';
$string['restrictparticipants_help'] = 'Zaznaczenie tej opcji spowoduje utworzenie prywatnej sesji, do której dostęp będą mieli tylko zaproszeni uczestnicy. Moderatorami i uczestnikami można zarządzać ze strony widoku sesji.<br><br>Ta opcja nie ma zastosowania do sesji, dla których ustawienie Rodzaj grup ma wartość widoczna lub odrębne. Uczestnictwem w tego typu sesji można zarządzać poprzez członkostwo w grupie.';
$string['sessionname'] = 'Niestandardowa nazwa sesji';
$string['title'] = 'Tytuł';
$string['title_help'] = 'Tytuł sesji jest wyświetlany w planie kursu Moodle oraz w kalendarzu. W przypadku braku nazwy sesji tytuł zostanie użyty również jako nazwa sesji.';
$string['appendgroupname'] = 'Niestandardowa nazwa sesji grupowej';
$string['recordingmode_help'] = 'Tryb nagrywania sesji Blackboard Collaborate.  <br><br> 1) Ręczny — przewodniczący musi uruchomić nagrywanie <br><br> 2) Automatyczny — nagrywanie jest rozpoczynane automatycznie wraz z rozpoczęciem sesji <br><br> 3) Wyłączone — nagrywanie jest wyłączone';
$string['groupsettingsdisabled'] = 'Ustawienia grupy wyłączone w związku z trybem grupy kursowej';
$string['telephony_formvalue'] = 'Włącz telekonferencję podczas sesji';
$string['telephony_formvalue_help'] = 'Umożliwia uczestnikom sesji łączenie się z sesjami w drodze telekonferencji. <br>Po włączeniu tej opcji numer telefonu oraz PIN zostaną udostępnione po wyświetleniu strony sesji.';
$string['disabled'] = 'Wyłączone';
$string['manual'] = 'Podręcznik';
$string['automatic'] = 'Automatycznie';
$string['customnamegrouponly'] = 'Tylko nazwa grupy';
$string['customnameappend'] = 'Dodaj nazwę grupy w tytule';
$string['customnamenone'] = 'Żadne';
$string['group'] = 'Ustawienia grupy';
$string['scheduling'] = 'Harmonogram';
$string['basicsession'] = 'Podstawowe dane szczegółowe sesji';
$string['details'] = 'Informacje o sesji';
$string['settings'] = 'Atrybuty sesji';
$string['grading'] = 'Ocena sesji';
$string['groupnamelabel'] = 'Nazwa grupy';
$string['groupsessions'] = 'Sesje grupowe';
$string['invalidsessiontimes'] = 'Czas rozpoczęcia sesji {$a->timestart} następuje po czasie zakończenia sesji {$a->timeend}';
$string['starttimebeforenow'] = 'Czas rozpoczęcia sesji {$a->timestart} jest wcześniejszy niż bieżąca godzina.';
$string['meetinglessthanyear'] = 'Sesja nie może trwać dłużej niż rok.';
$string['meetingnamemustbeginwithalphanumeric'] = 'Nazwa sesji musi rozpoczynać się znakiem alfanumerycznym. W razie niewprowadzenia nazwy sesji, użyty zostanie jej tytuł.';
$string['groupname_meetingnamemustbeginwithalphanumeric'] = '<b>Błąd niestandardowej nazwy sesji grupowej:</b><br> Nie można użyć nazwy grupy <b>{$a->groupname}</b> jako nazwy sesji, ponieważ nie rozpoczyna się ona literą ani cyfrą.  <br><br>Popraw nazwę grupy lub wybierz inną niestandardową nazwę sesji grupowej.';
$string['groupname_specialcharacters'] = '<b>Błąd niestandardowej nazwy sesji grupowej:</b><br> Nie można użyć nazwy grupy <b>{$a->groupname}</b> jako nazwy sesji, ponieważ zawiera ona nieprawidłowe znaki.  <br><br>Popraw nazwę grupy lub wybierz inną niestandardową nazwę sesji grupowej.';
$string['groupname_meetingnameempty'] = '<b>Błąd niestandardowej nazwy sesji grupowej:</b><br> Nie można użyć nazwy grupy <b>{$a->groupname}</b> jako nazwy sesji, ponieważ zawiera ona nieprawidłowe znaki.  <br><br>Popraw nazwę grupy lub wybierz inną niestandardową nazwę sesji grupowej.';
$string['meetingnameempty'] = 'Nazwa sesji jest pusta. Następujące znaki zostały wykreślone <,>,&,#,%,\', wprowadź znak alfanumeryczny. W razie niewprowadzenia nazwy sesji, użyty zostanie tytuł.';
$string['samesessiontimes'] = 'Czas rozpoczęcia sesji {$a->timestart} jest taki sam, jak czas zakończenia sesji {$a->timeend}';
$string['meetingstartoverayear'] = 'Sesja nie może się rozpoczynać po upływie roku, licząc od daty bieżącej.';
$string['badgroupname'] = ' (Nieprawidłowa nazwa grupy)';
$string['guestlink'] = 'Link gościa';
$string['guestlinkerror'] = 'Nie można pobrać linku gościa';
$string['guestlinkgrouperror'] = 'Link gościa nie został wygenerowany. Dołącz do sesji, a następnie odśwież tę stronę, aby pobrać link gościa.';
$string['preloadfile'] = 'Pobierz plik';
$string['nopreloadfile'] = 'Żadne';
$string['sessionnamedisplay'] = 'Nazwa sesji';
$string['joinsession'] = 'Dołącz do sesji';
$string['supportlinktext'] = 'Sprawdź, czy system został poprawnie skonfigurowany ';
$string['telephonydetails'] = 'Dane szczegółowe telekonferencji';
$string['moderatorphone'] = 'Połączenie wejściowe moderatora';
$string['participantphone'] = 'Połączenie wejściowe uczestnika';
$string['telephonypin'] = 'PIN: ';
$string['telephonygrouperror'] = 'Informacje dotyczące połączenia nie zostały wygenerowane. Dołącz do sesji, a następnie odśwież stronę, aby pobrać numer dostępowy oraz PIN.';
$string['telephonysaserror'] = 'Nie można pobrać informacji na temat połączenia wejściowego. Spróbuj ponownie później.';
$string['nomoderator'] = 'Do tej sesji nie zaproszono żadnych moderatorów';
$string['singlemoderator'] = '1 moderator został zaproszony do tej sesji';
$string['multimoderator'] = '{$a} moderatorów zostało zaproszonych do tej sesji';
$string['editmoderatorsforthissession'] = 'Dodaj/usuń moderatorów';
$string['noparticipant'] = 'Do tej sesji nie zaproszono żadnych uczestników';
$string['singleparticipant'] = '1 uczestnik został zaproszony do tej sesji';
$string['multiparticipant'] = '{$a} uczestników zostało zaproszonych do tej sesji';
$string['allparticipant'] = 'Wszyscy studenci zarejestrowani na ten kurs mogą uczestniczyć w tej sesji';
$string['editparticipantsforthissession'] = 'Dodaj/usuń uczestników';
$string['groupparticipant'] = 'Wszyscy członkowie grupy „{$a}” mogą uczestniczyć w tej sesji';
$string['sessionattendance'] = 'Frekwencja na sesji';
$string['noattendance'] = 'W tej sesji nie uczestniczył żaden student';
$string['singleattendance'] = '1 student uczestniczył w tej sesji';
$string['multiattendance'] = '{$a} studentów uczestniczyło w tej sesji';
$string['editattendance'] = 'Wyświetl informacje szczegółowe na temat frekwencji';
$string['deleterecordingconfirm'] = 'Czy na pewno chcesz usunąć nagranie z dnia {$a} z serwera Blackboard Collaborate?';
$string['deleterecordingfailure'] = 'Nie można usunąć nagrania z serwera Blackboard Collaborate.';
$string['deleterecordingsuccess'] = 'Usunięto nagranie z serwera Blackboard Collaborate.';
$string['deletethisrecording'] = 'Usuń nagranie';
$string['hidethisrecording'] = 'Ustaw to nagranie jako niewidoczne';
$string['showthisrecording'] = 'Ustaw to nagranie jako widoczne';
$string['recordingdatetitle'] = 'Data/Czas';
$string['recordingdurationtitle'] = 'Czas trwania (G:M:s)';
$string['recordingplaytitle'] = 'Odtwórz';
$string['recordingoptionstitle'] = 'Opcje';
$string['norecordingsavailable'] = 'Brak dostępnych nagrań.';
$string['conversionerror'] = 'Błąd: {$a}';
$string['conversioncommerror'] = 'Błąd — spróbuj ponownie później';
$string['editrecordingdescription'] = 'Edytuj opis nagrania';
$string['recordingdeleteerror'] = 'Nie można usunąć nagrania. Błąd: {$a}';
$string['recordingmanual'] = 'Nagrywanie jest sterowane ręcznie';
$string['recordingnone'] = 'Nagrywanie jest wyłączone';
$string['recordingautomatic'] = 'Nagrywanie jest włączane automatycznie';
$string['recordings'] = 'Nagrania';
$string['recordinggroupvisibleall'] = 'Nagranie jest widoczne dla każdej osoby zalogowanej do kursu. Kliknij, aby to zmienić.';
$string['recordinggroupvisiblesingle'] = 'Nagranie jest widoczne tylko członków tej grupy. Kliknij, aby to zmienić.';
$string['recordinglauncherror'] = 'Nie można załadować nagrania Blackboard Collaborate';
$string['recording'] = 'Tytuł — Data';
$string['viewrecordingdescription'] = 'Wyświetl informacje szczegółowe o nagraniu i zarządzaj konwersjami';
$string['recordingat'] = 'Nagrywanie w module Collaborate — ';
$string['format'] = 'Format';
$string['status'] = 'Status';
$string['converror'] = 'Błąd konwersji';
$string['lastupdate'] = 'Ostatnia aktualizacja';
$string['vcr'] = 'Blackboard Collaborate';
$string['mp3'] = 'Audio (MP3)';
$string['mp4'] = 'Wideo (MP4)';
$string['available'] = 'Dostępne';
$string['playlink'] = 'Odtwórz nagranie';
$string['inprogress'] = 'W toku — proszę czekać';
$string['notavailable'] = 'Niedostępne';
$string['convertlink'] = 'Konwertuj nagranie';
$string['error'] = 'Błąd konwersji';
$string['manualstatusupdatelink'] = 'Sprawdź status konwersji';
$string['loadrecording'] = 'Proszę czekać: trwa pobieranie nagrania.';
$string['conversionformaterror'] = 'Podczas konwertowania formatu {$a} dla tego nagrania wystąpił błąd.  Informacje szczegółowe są dostępne w dziennikach';
$string['playrecordingnotavailable'] = 'To nagranie jest już niedostępne. Mogło ono zostać usunięte automatycznie ze względu na ograniczenia pojemności.';
$string['backtosession'] = 'Wyświetl sesję Blackboard Collaborate';
$string['notapplicable'] = '-';
$string['conversiontitle'] = 'Konwertuj';
$string['incorrectversion'] = 'Nie można skonwertować tego nagrania do formatu audio/wideo.';
$string['vcrplayrecording'] = 'Odtwórz w formacie Blackboard Collaborate';
$string['mp3playrecording'] = 'Odtwórz w formacie audio (MP3)';
$string['mp4playrecording'] = 'Odtwórz w formacie wideo (MP4)';
$string['mp3not_available'] = 'Audio (MP3)';
$string['mp4not_available'] = 'Wideo (MP4)';
$string['mp3in_progress'] = 'Audio (MP3) — w toku';
$string['mp4in_progress'] = 'Wideo (MP4) — w toku';
$string['mp3not_applicable'] = 'Audio (MP3) — błąd';
$string['mp4not_applicable'] = 'Wideo (MP4) — błąd';
$string['availablemoderators'] = 'Liczba dostępnych moderatorów: {$a}';
$string['availableparticipant'] = '1 dostępny uczestnik';
$string['availableparticipants'] = '{$a} dostępnych uczestników';
$string['existingmoderators'] = 'Liczba istniejących moderatorów: {$a}';
$string['existingparticipant'] = '1 istniejący uczestnik';
$string['existingparticipants'] = '{$a} istniejących uczestników';
$string['addmoderators'] = 'Dodaj moderatorów';
$string['addparticipants'] = 'Dodaj uczestników';
$string['sessioncreator'] = 'Autor sesji / moderator domyślny:';
$string['editingmoderators'] = 'Edycja moderatorów';
$string['editingparticipants'] = 'Edycja uczestników';
$string['couldnotadduserstosession'] = 'Nie można dodać użytkowników do sesji.';
$string['couldnotremoveusersfromsession'] = 'Nie można usunąć użytkowników z sesji.';
$string['removemoderators'] = 'Usuń moderatorów';
$string['removeparticipants'] = 'Usuń uczestników';
$string['participanteditbadsessiontype'] = 'Nie można zarządzać uczestnikami dla tego typu sesji. Sesja nie może być grupowa i musi mieć ograniczoną liczbę uczestników.';
$string['invalidformdata'] = 'Przesłano nieprawidłowe dane.';
$string['user_edit_invalid_selection'] = 'Nieprawidłowy wybór użytkownika. <br>Aby dodać użytkownika do sesji, wybierz użytkownika z listy „dostępnych” i kliknij przycisk dodawania.<br>Aby usunąć użytkownika z sesji, wybierz użytkownika z listy „istniejących” i kliknij przycisk usuwania.';
$string['addpreload'] = 'Dodaj wstępnie pobrany plik';
$string['deletepreloadfile'] = 'Usuń wstępnie pobrany plik';
$string['deletewhiteboardpreload'] = 'Usuń plik wstępnie pobrany z tablicy';
$string['preloadchoosewhiteboardfile'] = 'Wybierz wstępnie pobrany plik (*.wbd, *.wbp, *.elp, *.elpx) do wczytania, maksymalny rozmiar pliku to {$a->uploadmaxfilesize}.';
$string['preloadcouldnotaddpreloadtomeeting'] = 'Nie można dodać wstępnego pobrania do sesji. Błąd: {$a}';
$string['preloadcouldnotcreatepreload'] = 'Nie można utworzyć wstępnego pobrania. Błąd: {$a}';
$string['preloadcouldnotreadfilecontents'] = 'Nie można odczytać zawartości pobranego pliku';
$string['preloadcouldnotstreamepreload'] = 'Nie można wysłać zawartości plików na serwer ELM';
$string['preloaddeleteerror'] = 'Nie można usunąć wstępnego pobrania. Błąd: {$a}';
$string['preloaddeletemeetingerror'] = 'Nie można usunąć wstępnego pobrania z sesji';
$string['preloaddeletesuccess'] = 'Wstępnie pobrany plik został usunięty';
$string['preloademptyfile'] = 'Pobrany plik był pusty';
$string['preloadinvalidfileempty'] = 'Pobrany plik jest pusty.';
$string['preloadinvalidnotxml'] = 'Pobrany plik nie jest w formacie XML.';
$string['preloadinvalidfileextension'] = 'Pobrany plik używa nieprawidłowego rozszerzenia';
$string['preloadnofileextension'] = 'Brak rozszerzenia pobranego pliku';
$string['preloadfiletoolarge'] = 'Pobierane wstępne pobranie było zbyt duże.';
$string['preloadfileinvalidname'] = 'Nie wybrano pliku. Wybierz prawidłowy plik do pobrania.';
$string['preloaduploadsuccess'] = 'Plik wstępnego pobrania został pobrany: {$a}';
$string['attendancescalenotice'] = 'Obecna wartość oceny za frekwencję jest wartością skalarną, dlatego można ustawić poniżej wartości dla pojedynczych użytkowników.';
$string['attended'] = 'Obecny';
$string['updateattendance'] = 'Aktualizuj frekwencję';
$string['meetingattendance'] = 'Frekwencja na sesji';
$string['attendance'] = 'Frekwencja';
$string['attendancefor'] = 'Frekwencja dla {$a}';
$string['attendancenousers'] = 'Brak uczestników zarejestrowanych na tą sesję do obliczenia frekwencji.';
$string['sessionnotgraded'] = 'Frekwencją można zarządzać tylko w przypadku sesji, dla których włączono funkcję oceniania i wybrano ocenę liczbową lub skalarną.';
$string['configauthusername'] = 'Konto usługi sieciowej dla serwera Blackboard Collaborate Scheduling.';
$string['configauthpassword'] = 'Hasło usługi sieciowej dla serwera Blackboard Collaborate Scheduling.';
$string['configboundarydefault'] = 'Umożliwia nauczycielom wybranie granicy czasu (w minutach) dla sesji lub wymusić zastosowanie tutaj wartości domyślnej.';
$string['configopenchair'] = 'Wszyscy użytkownicy zostaną przyłączeni do sesji jako moderatorzy w sesji Blackboard Collaborate.';
$string['configmustbesupervised'] = 'Pozwala moderatorom wyświetlać wszystkie prywatne wiadomości na czacie w ramach sesji Blackboard Collaborate.';
$string['configmaxtalkers'] = 'Maksymalną liczbę jednoczesnych mówców można skonfigurować w sesji Blackboard Collaborate podczas jej uruchamiania.';
$string['configprepopulatemoderators'] = 'Tak: wszyscy użytkownicy kursu z uprawnieniami moderatora będą dodawani jako moderatorzy sesji.<br>Nie: tylko użytkownik, który utworzył sesję, będzie dodawany jako moderator.';
$string['configpermissionson'] = 'Wszyscy użytkownicy, którzy dołączą do sesji jako uczestnicy otrzymają pełne zezwolenie na korzystanie z zasobów sesji, takich jak pliki audio, tablica itp.';
$string['configseatreservation'] = 'Umożliwia nauczycielom rezerwowanie miejsc na swoje sesje na serwerze Blackboard Collaborate.';
$string['configscheduler'] = 'Typ używanego programu do tworzenia harmonogramów (SAS/ELM)';
$string['configserver'] = 'Serwer domyślny używany podczas tworzenia nowej sesji Blackboard Collaborate';
$string['configserverblank'] = 'Należy wprowadzić adres URL';
$string['configraisehand'] = 'Po przyłączeniu do sesji Blackboard Collaborate użytkownicy automatycznie podnoszą rękę (może temu towarzyszyć powiadomienie głosowe).';
$string['configuserduration'] = 'Liczba dni, przez które konto studenta będzie istniało na serwerze Blackboard Collaborate, zanim zostanie automatycznie usunięte';
$string['configwsdebug'] = 'Włącz usuwanie błędów usług sieciowych: opcja przydatna w przypadku otrzymywania informacji o błędach typu <b>Błąd</b> w tym module, ale powoduje drukowanie <b>dużej</b> ilości dodatkowych informacji.';
$string['configloglevel'] = 'Ustaw poziom wyników tworzenia dzienników dla dzienników modułu Blackboard Collaborate.';
$string['downloadlogs'] = 'Wyświetl i pobierz dostępne pliki dziennika';
$string['configenabletelephony'] = 'Umożliwia włączanie/wyłączanie telekonferencji dla pojedynczych sesji (domyślne ustawienie to Tak) lub wybór niezmiennej wartości domyślnej dla wszystkich sesji.';
$string['connectiontestfailure'] = 'Test połączenia zakończony niepowodzeniem! Sprawdź ustawienia.';
$string['connectiontestsuccessful'] = 'Test połączenia ukończony pomyślnie!';
$string['default_elluminate_server'] = 'http://localhost:8080';
$string['default_elluminate_scheduler'] = 'SAS';
$string['default_elluminate_auth_username'] = 'użytkownik_domyślny';
$string['default_elluminate_auth_password'] = 'hasło_domyślne';
$string['elluminate_auth_username'] = 'Nazwa użytkownika';
$string['elluminate_auth_password'] = 'Hasło';
$string['elluminate_boundary_default'] = 'Domyślna granica czasu';
$string['elluminate_must_be_supervised'] = 'Wymaga nadzoru';
$string['elluminate_all_moderators'] = 'Wszyscy moderatorzy';
$string['elluminate_permissions_on'] = 'Uprawnienia do';
$string['elluminate_pre_populate_moderators'] = 'Wstępne przetwarzanie wsadowe moderatorów';
$string['elluminate_raise_hand'] = 'Podnieś rękę na wejściu';
$string['elluminate_scheduler'] = 'Narzędzie do tworzenia harmonogramu';
$string['elluminate_seat_reservation'] = 'Rezerwacja miejsc';
$string['elluminate_server'] = 'Adres URL serwera';
$string['elluminate_user_duration'] = 'Czas użytkownika';
$string['elluminate_telephony'] = 'Włącz telekonferencję podczas sesji';
$string['elluminate_ws_debug'] = 'Usuwanie błędów usług sieciowych';
$string['elluminate_log_level'] = 'Poziom dziennika';
$string['elluminate_max_talkers'] = 'Maks. liczba mówców';
$string['testconnection'] = 'Połączenie testowe';
$string['testconnectionnotice'] = 'Przetestuj wartości w ich obecnej formie, aby sprawdzić poprawność ich połączenia z serwerem. <b>Otwórz w nowym oknie</b>';
$string['elluminateconnectiontest'] = 'Test połączenia Blackboard Collaborate';
$string['serverurl'] = 'Adres URL serwera';
$string['serverlogs'] = 'Dzienniki Blackboard Collaborate';
$string['backtosettings'] = 'Powrót do ustawień Blackboard Collaborate';
$string['logname'] = 'Nazwa pliku';
$string['logdate'] = 'Data dziennika';
$string['logsize'] = 'Rozmiar pliku';
$string['logsizeunits'] = 'KB';
$string['viewlogs'] = 'Wyświetl dzienniki';
$string['licenseoption'] = 'Licencja';
$string['licensevariation'] = 'Nazwa wariantu';
$string['licensed'] = 'objęte licencją';
$string['licenses'] = 'Informacje o licencji Blackboard Collaborate';
$string['cmidincorrect'] = 'Błędny identyfikator modułu kursu';
$string['couldnotloadsessionmeetingid'] = 'Nie można pobrać sesji o identyfikatorze spotkania: ';
$string['courseidincorrect'] = 'Identyfikator przedmiotu jest nieprawidłowy';
$string['deletesessionloaderror'] = 'Usuń sesję, błąd pobierania: ';
$string['fromdatabase'] = ' z bazy danych. ';
$string['here'] = 'tutaj';
$string['invalidsessiontype'] = 'Nieprawidłowy typ sesji: ';
$string['invalidrecordingid'] = 'Nieprawidłowy identyfikator nagrania';
$string['nomeetings'] = 'Brak spotkań Blackboard Collaborate ';
$string['viewrecordingloaderror'] = 'Błąd pobierania nagrania: {$a}';
$string['viewsessionloaderror'] = 'Błąd pobierania sesji: {$a}';
$string['viewsessiongenericerror'] = 'Nie można pobrać sesji o identyfikatorze [{$a}]. Skontaktuj się z administratorem.';
$string['toplevelnotfound'] = 'Nie znaleziono kursu najwyższego poziomu!';
$string['user_error_unconfiguredmodule'] = 'Moduł Blackboard Collaborate nie został skonfigurowany. Skontaktuj się z administratorem.';
$string['user_error_soaperror'] = 'Podczas komunikacji z serwerem SAS wystąpił błąd. Skontaktuj się z administratorem.';
$string['soap_send_command_error'] = 'Podczas komunikacji z serwerem SAS wystąpił błąd. Skontaktuj się z administratorem. <br>Informacje szczegółowe o błędzie: {$a->soapmessage}';
$string['user_error_processing'] = 'Wystąpił błąd wewnętrzny przetwarzania. Skontaktuj się z administratorem.';
$string['user_error_database'] = 'Wystąpił błąd wewnętrzny bazy danych. Skontaktuj się z administratorem.';
$string['sessioncreationerror'] = 'Błąd: nie można utworzyć sesji: {$a}';
$string['sessionupdateerror'] = 'Błąd: nie można zaktualizować sesji: {$a}';
$string['sessionloaderror'] = 'Błąd: nie można uruchomić sesji Blackboard Collaborate o identyfikatorze {$a}.';
$string['responseerror'] = 'Nieprawidłowy typ reakcji usługi sieciowej: [{$a}]';
$string['groupiderror'] = 'Nieprawidłowy identyfikator grupy sesji [{$a}].';
$string['groupiniterror'] = 'Nie udało się zainicjować sesji grupowej.  Identyfikator sesji [{$a->id}] Identyfikator grupy [{$a->group}].  <br><br>Błąd serwera sporządzania harmonogramu: {$a->errormsg}';
$string['upgrade30error_api'] = 'Aby użyć oprogramowania Moodle dla modułu SAS w wersji 3.0, konto API użytkownika musi mieć dostęp do wersji 3 uruchomionego interfejsu API. <br> Interfejs ten musi być włączony, aby możliwe było wykonania aktualizacji.  <br>Skontaktuj się z centrum pomocy Collaborate. <br> Po włączeniu interfejsu API w wersji 3 można ponownie spróbować przeprowadzić aktualizację, używając polecenia <a href="{$a->retry}">{$a->retry}</a>';
$string['upgrade30error'] = 'Podczas konwertowania danych sesji do wersji 3.0 oprogramowania Moodle dla modułu SAS wystąpił błąd. <br> Możesz spróbować wykonać aktualizację ponownie, używając polecenia <a href="{$a->retry}">/mod/elluminate/web/util/30_upgrade_retry.php</a> <br>Więcej informacji na temat błędu można znaleźć w  <a href="{$a->logs}">dziennikach</a> </a><br>Jeśli problemy będą się powtarzać, skontaktuj się z centrum pomocy Collaborate.';
$string['groupdoesnotexist'] = 'Nieprawidłowy identyfikator grupy [{$a}]. Brak grupy o takim identyfikatorze dla tego kursu.';
$string['recordingidinvalid'] = 'Błąd usuwania nagrania.  Nagranie o identyfikatorze [{$a}] nie istnieje.';
$string['convertedgroupsession1'] = 'Ze względu na ustawienie poziomu kursu ta sesja została zaktualizowana z rodzaju grupy na brak grup.';
$string['convertedgroupsession2'] = 'Kliknij poniżej, aby przejść do istniejącego sporządzania sesji grupowych i powiązanych nagrań.';
$string['convertedgroupsessionreturn'] = 'Powrót do głównej sesji';
$string['recording_generalpermissionserror'] = 'Nie masz uprawnień do wyświetlenia tego nagrania.';
$string['recording_hiddenpermissionserror'] = 'Nie masz uprawnień do wyświetlenia tego nagrania.';
$string['recording_meetinggeneralpermissionserror'] = 'Nie masz uprawnień do wyświetlenia tego nagrania.';
$string['recording_meetingprivatepermissionserror'] = 'Nie masz uprawnień do wyświetlenia tego nagrania.';
$string['recording_meetinggrouppermissionserror'] = 'Nie masz uprawnień do wyświetlenia tego nagrania.';
$string['recordingconvertpermissionserror'] = 'Nie masz uprawnień do żądania konwersji tego nagrania.';
$string['meetinggeneralpermissionserror'] = 'Nie masz uprawnień do dołączenia do tego spotkania.';
$string['meetingprivatepermissionserror'] = 'Nie masz uprawnień do dołączenia do tego spotkania.';
$string['meetingattendancepermissionserror'] = 'Nie masz uprawnień do zarządzania frekwencją dla tego spotkania.';
$string['meetingeditpermissionserror'] = 'Nie masz uprawnień do dołączenia do tego spotkania.';
$string['viewattendanceepermissionserror'] = 'Nie masz uprawnień do wyświetlania frekwencji dla sesji Blackboard Collaborate.';
$string['privatesessionnotinvited'] = 'Nie można przyłączyć się do tego spotkania bez zaproszenia.';
$string['recordingdeletepermissionserror'] = 'Nie masz uprawnień do usunięcia tego nagrania.';
$string['recordingeditpermissionserror'] = 'Nie masz uprawnień do edytowania tego nagrania.';
$string['recordingmanagepermissionserror'] = 'Nie masz uprawnień do zmiany ustawień widoczności tego nagrania.';
$string['groupsessionnotinvited'] = 'Nie można przyłączyć się to tego spotkania, nie będąc członkiem odpowiedniej grupy.';
$string['recordingmp4notlicensed'] = 'Nie masz licencji na odtwarzanie i konwertowanie nagrań MP3/MP4';
$string['logpermissions'] = 'Nie masz uprawnień dostępu do dzienników Blackboard Collaborate.';
$string['licensepermissions'] = 'Nie masz uprawnień dostępu do informacji szczegółowych o licencji Blackboard Collaborate.';
$string['modulename'] = 'Blackboard Collaborate';
$string['modulenameinstance'] = 'Sesja Blackboard Collaborate';
$string['modulenameplural'] = 'Sesje Blackboard Collaborate';
$string['sessionsviewed'] = 'Sesje Blackboard Collaborate:';
$string['calendarname'] = '[Sesja Blackboard Collaborate] : {$a}';
$string['pluginname'] = 'Blackboard Collaborate';
$string['pluginadministration'] = 'Administracja Blackboard Collaborate';
$string['notattendedyet'] = 'Jeszcze nie uczestniczył(a)';
