<?php
/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://opensource.org/licenses/gpl-3.0.html.
 *
 * @copyright Copyright (c) 2009 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU Public License
 */

defined('MOODLE_INTERNAL') || die();

$string['modulename_help'] = 'Met de Blackboard Collaborate-module kunnen docenten en studenten elkaar ontmoeten in een virtueel klaslokaal
met behulp van Blackboard Collaborate Web Conferencing.  
Deze online ontmoetingsruimtes beschikken over:

* tweewegsaudio
* multipointvideo
* chatten met tekstberichten
* interactief delen van whitebord, applicaties en bureaublad
* dynamische media
* parallelsessies
* peilingen en testen

Deze sessies kunnen ook worden opgenomen voor offline weergave en controle.
Optioneel kunnen studenten automatisch een cijfer toegewezen krijgen voor het deelnemen aan de sessie.';
$string['modulename_link'] = 'http://www.blackboard.com/Platforms/Collaborate/Products/Blackboard-Collaborate/Web-Conferencing.aspx';
$string['elluminate:addinstance'] = 'Mogelijkheid om een nieuwe Blackboard Collaborate-sessie toe te voegen.';
$string['elluminate:deleteanyrecordings'] = 'Mogelijkheid om willekeurige opnamen te verwijderen.';
$string['elluminate:deleterecordings'] = 'Mogelijkheid om eigen opnamen te verwijderen.';
$string['elluminate:editallrecordings'] = 'Mogelijkheid om willekeurige opnamebeschrijvingen te bewerken.';
$string['elluminate:editownrecordings'] = 'Mogelijkheid om eigen opnamebeschrijvingen te bewerken.';
$string['elluminate:enablerecordings'] = 'Mogelijkheid om eigen opnamen te verbergen/weer te geven.';
$string['elluminate:joinmeeting'] = 'Mogelijkheid om deel te nemen aan een sessie.';
$string['elluminate:manage'] = 'Mogelijkheid om de instellingen te beheren.';
$string['elluminate:manageattendance'] = 'Mogelijkheid om aanwezigheidsrecords (cijfers) aan te passen.';
$string['elluminate:manageanyrecordings'] = 'Mogelijkheid om willekeurige sessierecords te verbergen/weer te geven.';
$string['elluminate:managemoderators'] = 'Mogelijkheid om moderators toe te voegen/te verwijderen.';
$string['elluminate:manageparticipants'] = 'Mogelijkheid om deelnemers toe te voegen/te verwijderen.';
$string['elluminate:managepreloads'] = 'Mogelijkheid om vooraf geladen bestanden toe te voegen/te verwijderen.';
$string['elluminate:managerecordings'] = 'Mogelijkheid om groepssessieopnamen te verbergen/weer te geven.';
$string['elluminate:moderatemeeting'] = 'Mogelijkheid om een sessiemoderator te zijn.';
$string['elluminate:view'] = 'Mogelijkheid om toegang te krijgen tot de sessie.';
$string['elluminate:viewattendance'] = 'Mogelijkheid om aanwezigheidsrecords weer te geven.';
$string['elluminate:viewguestlink'] = 'Mogelijkheid om een gastlink te bekijken.';
$string['elluminate:viewmoderators'] = 'Mogelijkheid om moderators weer te geven.';
$string['elluminate:viewparticipants'] = 'Mogelijkheid om deelnemers weer te geven.';
$string['elluminate:viewrecordings'] = 'Mogelijkheid om opnamen weer te geven.';
$string['elluminate:convertallrecordings'] = 'Mogelijkheid om de conversie van alle opnamen naar audio-indeling (MP3) en video-indeling (MP4) te starten.';
$string['elluminate:convertownrecordings'] = 'Mogelijkheid om de conversie van eigen opnamen naar audio-indeling (MP3) en video-indeling (MP4) te starten.';
$string['boundarytime'] = 'Vroege aanmelding bij sessie';
$string['boundarytime_help'] = 'De periode vóór het begin van een sessie waarin gebruikers zich bij de sessie kunnen aanmelden. Weergegeven in minuten.';
$string['boundarytimedisplay'] = 'Geef de vroege aanmeldingstijd van de sessie aan';
$string['customdescription'] = 'Zet groepsnaam voor beschrijving';
$string['customname'] = 'Gebruik cursuscode en groeps<br />naam voor sessienaam';
$string['customname_help'] = 'Bij het maken van een groepssessie wordt er een individuele sessie gemaakt voor elke groep die voor de cursus is ingesteld. <br> Deze optie zorgt ervoor dat de groepsnaam onderdeel wordt van de sessienaam.';
$string['customsessionname'] = 'Sessienaam';
$string['customsessionname_help'] = 'Sessienaam is de waarde die aan de Collaborate-planningsserver is doorgegeven';
$string['description'] = 'Beschrijving';
$string['maxtalkers'] = 'Max. aantal sprekers';
$string['maxtalkers_help'] = 'Maximum aantal simultane sprekers dat moet worden geconfigureerd in de Blackboard Collaborate-sessie wanneer deze wordt gestart.';
$string['gradeattendance'] = 'Beoordeel aanwezigheid';
$string['gradesession'] = 'Beoordeel deze sessie';
$string['gradesession_help'] = 'Indien geselecteerd, dan wordt deze sessie in de cijferlijst weergegeven en moet een optie Beoordeel aanwezigheid zijn geselecteerd.<br><br><b>Geen cijfer:</b><br><br>De aanwezigheid wordt niet bijgehouden voor de sessie, maar de sessie wordt wel in de cijferlijst weergegeven, zodat schriftelijke feedback kan worden ingevoerd<br><br><b>Schaalcijfer:</b><br><br>Als een student aan de sessie deelneemt, krijgt hij/zij het beste cijfer in de geselecteerde schaal toegewezen.<br><br><b>Numeriek cijfer:</b><br> <br>Als een student aan de sessie deelneemt, krijgt hij/zij het volledige numeriek cijfer toegewezen dat voor deze sessie is geselecteerd.';
$string['gradesessiondeletewarn'] = 'Waarschuwing: Wanneer beoordeling voor een sessie wordt uitgeschakeld, dan worden alle bestaande cijfers van die sessie verwijderd.';
$string['meetingbegins'] = 'Sessie begint';
$string['meetingends'] = 'Sessie eindigt';
$string['recordingmode'] = 'Opnamemodus';
$string['restrictparticipants'] = 'Beperk sessiedeelnemers';
$string['restrictparticipants_help'] = 'Door deze optie aan te vinken, wordt er een privé-sessie gemaakt die alleen toegankelijk is voor uitgenodigde deelnemers. Moderators en deelnemers kunnen worden beheerd vanaf de pagina Bekijk sessie. <br><br>Deze optie is niet van toepassing op sessies met een groepsmodus van zichtbare of gescheiden groepen. Deelname in dat type sessie kan worden beheerd via groepslidmaatschappen.';
$string['sessionname'] = 'Aangepaste sessienaam';
$string['title'] = 'Titel';
$string['title_help'] = 'De sessietitel wordt weergegeven in het Moodle-cursusschema en de kalender. Als er geen sessienaam is opgegeven, wordt de titel ook als de sessienaam gebruikt.';
$string['appendgroupname'] = 'Aangepaste groepssessienaam';
$string['recordingmode_help'] = 'De opnamemodus in de Blackboard Collaborate-sessie. <br><br> 1) Handmatig - Een voorzitter moet de opnamen starten <br><br> 2) Automatisch - De opname start automatisch wanneer de sessie start <br><br> 3) Uitgeschakeld - Opname is uitgeschakeld';
$string['groupsettingsdisabled'] = 'Groepsinstellingen uitgeschakeld door groepsmodus van cursus';
$string['telephony_formvalue'] = 'Schakel sessieteleconferenties in';
$string['telephony_formvalue_help'] = 'Sta sessiedeelnemers toe om via teleconferentie in te bellen bij sessies. <br>Zodra deze optie is ingeschakeld, worden het telefoonnummer en de pin beschikbaar op de pagina Bekijk sessie.';
$string['disabled'] = 'Uitgeschakeld';
$string['manual'] = 'Handmatig';
$string['automatic'] = 'Automatisch';
$string['customnamegrouponly'] = 'Alleen groepsnaam';
$string['customnameappend'] = 'Voeg groepsnaam aan titel toe';
$string['customnamenone'] = 'Geen';
$string['group'] = 'Groepsinstellingen';
$string['scheduling'] = 'Planning';
$string['basicsession'] = 'Basisinformatie over sessie';
$string['details'] = 'Sessie-informatie';
$string['settings'] = 'Sessiekenmerken';
$string['grading'] = 'Sessiebeoordeling';
$string['groupnamelabel'] = 'Groepsnaam';
$string['groupsessions'] = 'Groepssessies';
$string['invalidsessiontimes'] = 'De starttijd van de sessie van {$a->timestart} ligt na de eindtijd van de sessie van {$a->timeend}';
$string['starttimebeforenow'] = 'De starttijd van de sessie van {$a->timestart} ligt vóór de huidige tijd.';
$string['meetinglessthanyear'] = 'Je sessie mag niet langer dan een jaar duren.';
$string['meetingnamemustbeginwithalphanumeric'] = 'Je sessienaam moet met een alfanumeriek teken beginnen. Als er geen sessienaam is ingevoerd, dan wordt de titel gebruikt.';
$string['groupname_meetingnamemustbeginwithalphanumeric'] = '<b>Fout aangepaste groepssessienaam:</b><br> De groepsnaam <b>{$a->groupname}</b> mag niet worden gebruikt als een sessienaam, omdat deze niet met een letter of cijfer begint. <br><br>Corrigeer de groepsnaam of kies een andere aangepaste groepssessienaam.';
$string['groupname_specialcharacters'] = '<b>Fout aangepaste groepssessienaam:</b><br> De groepsnaam <b>{$a->groupname}</b> kan niet worden gebruikt als sessienaam, omdat het ongeldige tekens bevat. <br><br> Corrigeer de groepsnaam of kies een andere aangepaste groepssessienaam.';
$string['groupname_meetingnameempty'] = '<b>Fout aangepaste groepssessienaam:</b><br> De groepsnaam <b>{$a->groupname}</b> kan niet worden gebruikt als sessienaam, omdat het ongeldige tekens bevat. <br><br> Corrigeer de groepsnaam of kies een andere aangepaste groepssessienaam.';
$string['meetingnameempty'] = 'Je sessienaam is leeg. De volgende tekens zijn verwijderd <,>,&,#,%,\' voer een alfanumeriek teken in. Als er geen sessienaam is ingevoerd, dan wordt de titel gebruikt.';
$string['samesessiontimes'] = 'De starttijd van de sessie van {$a->timestart} is hetzelfde als de eindtijd van de sessie van {$a->timeend}';
$string['meetingstartoverayear'] = 'Ja mag geen startdatum voor de sessie invoeren die meer dan een jaar in de toekomst ligt.';
$string['badgroupname'] = ' (Ongeldige groepsnaam)';
$string['guestlink'] = 'Gastlink';
$string['guestlinkerror'] = 'Kan geen gastlink ophalen';
$string['guestlinkgrouperror'] = 'De gastlink is niet gegenereerd. Neem deel aan de sessie en vernieuw deze pagina vervolgens om de gastlink op te halen.';
$string['preloadfile'] = 'Laad bestand vooraf';
$string['nopreloadfile'] = 'Geen';
$string['sessionnamedisplay'] = 'Sessienaam';
$string['joinsession'] = 'Neem deel aan sessie';
$string['supportlinktext'] = 'Controleer of je systeem goed is ingesteld ';
$string['telephonydetails'] = 'Details teleconferentie';
$string['moderatorphone'] = 'Inbelgegevens moderator';
$string['participantphone'] = 'Inbelgegevens deelnemer';
$string['telephonypin'] = 'PIN: ';
$string['telephonygrouperror'] = 'Inbelgegevens zijn niet gegenereerd. Neem deel aan de sessie en vernieuw deze pagina vervolgens om het inbelnummer en de pincode op te halen.';
$string['telephonysaserror'] = 'Inbelgegevens kunnen op dit moment niet worden opgehaald. Probeer het later opnieuw.';
$string['nomoderator'] = 'Er zijn geen moderators uitgenodigd voor deze sessie';
$string['singlemoderator'] = '1 moderator is uitgenodigd voor deze sessie';
$string['multimoderator'] = '{$a} moderators zijn uitgenodigd voor deze sessie';
$string['editmoderatorsforthissession'] = 'Voeg moderators toe/verwijder moderators';
$string['noparticipant'] = 'Er zijn geen deelnemers uitgenodigd voor deze sessie';
$string['singleparticipant'] = '1 deelnemer is uitgenodigd voor deze sessie';
$string['multiparticipant'] = '{$a} deelnemers zijn uitgenodigd voor deze sessie';
$string['allparticipant'] = 'Alle studenten die bij deze cursus zijn aangemeld, kunnen aan deze sessie deelnemen';
$string['editparticipantsforthissession'] = 'Voeg deelnemers toe/verwijder deelnemers';
$string['groupparticipant'] = 'Alle leden van de "{$a}" groep kunnen aan deze sessie deelnemen';
$string['sessionattendance'] = 'Aanwezigheid sessie';
$string['noattendance'] = 'Er zijn geen studenten die aan deze sessie hebben deelgenomen';
$string['singleattendance'] = '1 student heeft aan deze sessie deelgenomen';
$string['multiattendance'] = '{$a} studenten hebben aan deze sessie deelgenomen';
$string['editattendance'] = 'Bekijk aanwezigheidsdetails';
$string['deleterecordingconfirm'] = 'Weet je zeker dat je de opname met datum {$a} wilt verwijderen van de Blackboard Collaborate-server?';
$string['deleterecordingfailure'] = 'Kan de opname niet verwijderen van de Blackboard Collaborate-server.';
$string['deleterecordingsuccess'] = 'De opname is met succes van de Blackboard Collaborate-server verwijderd.';
$string['deletethisrecording'] = 'Verwijder opname';
$string['hidethisrecording'] = 'Maak deze opname onzichtbaar';
$string['showthisrecording'] = 'Maak deze opname zichtbaar';
$string['recordingdatetitle'] = 'Datum/tijd';
$string['recordingdurationtitle'] = 'Duur (U:M:s)';
$string['recordingplaytitle'] = 'Speel af';
$string['recordingoptionstitle'] = 'Opties';
$string['norecordingsavailable'] = 'Geen opnamen beschikbaar.';
$string['conversionerror'] = 'Fout: {$a}';
$string['conversioncommerror'] = 'Fout - probeer het later opnieuw';
$string['editrecordingdescription'] = 'Bewerk opnamebeschrijving';
$string['recordingdeleteerror'] = 'Opname kan niet worden verwijderd. Fout: {$a}';
$string['recordingmanual'] = 'Opname wordt handmatig geregeld';
$string['recordingnone'] = 'Opname is uitgeschakeld';
$string['recordingautomatic'] = 'Opname is automatisch ingeschakeld';
$string['recordings'] = 'Opnamen';
$string['recordinggroupvisibleall'] = 'Opname is zichtbaar voor iedereen in deze cursus. Klik om te wijzigen.';
$string['recordinggroupvisiblesingle'] = 'Opname is alleen zichtbaar voor leden van deze groep. Klik om te wijzigen.';
$string['recordinglauncherror'] = 'Kan Blackboard Collaborate-opname niet laden';
$string['recording'] = 'Titel - Datum';
$string['viewrecordingdescription'] = 'Bekijk opnamedetails en beheer conversies';
$string['recordingat'] = 'Collaborate-opname - ';
$string['format'] = 'Indeling';
$string['status'] = 'Status';
$string['converror'] = 'Conversiefout';
$string['lastupdate'] = 'Laatst bijgewerkt';
$string['vcr'] = 'Blackboard Collaborate';
$string['mp3'] = 'Audio (MP3)';
$string['mp4'] = 'Video (MP4)';
$string['available'] = 'Beschikbaar';
$string['playlink'] = 'Speel opname af';
$string['inprogress'] = 'Wordt uitgevoerd - Even geduld';
$string['notavailable'] = 'Niet beschikbaar';
$string['convertlink'] = 'Converteer opname';
$string['error'] = 'Conversiefout';
$string['manualstatusupdatelink'] = 'Controleer conversiestatus';
$string['loadrecording'] = 'Even geduld: opname wordt nu geladen.';
$string['conversionformaterror'] = 'Er is een fout opgetreden tijdens het converteren van indeling {$a} voor deze opname. Zie de logs voor meer details';
$string['playrecordingnotavailable'] = 'Deze opname is niet meer beschikbaar. De opname is mogelijk automatisch verwijderd vanwege capaciteitsbeperkingen.';
$string['backtosession'] = 'Geef Blackboard Collaborate-sessie weer';
$string['notapplicable'] = '-';
$string['conversiontitle'] = 'Converteer';
$string['incorrectversion'] = 'Deze opname kan niet worden geconverteerd naar de audio-/video-indeling.';
$string['vcrplayrecording'] = 'Speel af in Blackboard Collaborate-indeling';
$string['mp3playrecording'] = 'Speel audio-indeling (MP3) af';
$string['mp4playrecording'] = 'Speel video-indeling (MP4) af';
$string['mp3not_available'] = 'Audio (MP3)';
$string['mp4not_available'] = 'Video (MP4)';
$string['mp3in_progress'] = 'Audio (MP3) - wordt uitgevoerd';
$string['mp4in_progress'] = 'Video (MP4) - wordt uitgevoerd';
$string['mp3not_applicable'] = 'Audio (MP3) - Fout';
$string['mp4not_applicable'] = 'Video (MP4) - Fout';
$string['availablemoderators'] = '{$a} beschikbare moderator(s)';
$string['availableparticipant'] = '1 beschikbare deelnemer';
$string['availableparticipants'] = '{$a} beschikbare deelnemers';
$string['existingmoderators'] = '{$a} bestaande moderator(s)';
$string['existingparticipant'] = '1 bestaande deelnemer';
$string['existingparticipants'] = '{$a} bestaande deelnemers';
$string['addmoderators'] = 'Voeg moderator(s) toe';
$string['addparticipants'] = 'Voeg deelnemer(s) toe';
$string['sessioncreator'] = 'Maker van sessie / standaard moderator:';
$string['editingmoderators'] = 'Moderators bewerken';
$string['editingparticipants'] = 'Deelnemers bewerken';
$string['couldnotadduserstosession'] = 'Kan geen gebruiker(s) aan sessie toevoegen.';
$string['couldnotremoveusersfromsession'] = 'Kan geen gebruiker(s) van sessie verwijderen.';
$string['removemoderators'] = 'Verwijder moderator(s)';
$string['removeparticipants'] = 'Verwijder deelnemer(s)';
$string['participanteditbadsessiontype'] = 'Deelnemers kunnen niet worden beheerd voor dit sessietype. De sessie moet een niet-groepssessie zijn met beperkte deelnemers.';
$string['invalidformdata'] = 'Ongeldige data verzonden.';
$string['user_edit_invalid_selection'] = 'Ongeldige gebruikersselectie.  <br>Als je een gebruiker aan de sessie wilt toevoegen, selecteer je een gebruiker in de lijst "beschikbaar" en klik je op Voeg toe.<br>Als je een gebruiker uit de sessie wilt verwijderen, selecteer je een gebruiker in de lijst "bestaand" en klik je op Verwijder.';
$string['addpreload'] = 'Voeg een vooraf geladen bestand toe';
$string['deletepreloadfile'] = 'Verwijder vooraf geladen bestand';
$string['deletewhiteboardpreload'] = 'Verwijder een vooraf geladen whitebord-bestand';
$string['preloadchoosewhiteboardfile'] = 'Kies een vooraf geladen bestand (*.wbd, *.wbp, *.elp, *.elpx) om te uploaden, met een maximum grootte van {$a->uploadmaxfilesize}.';
$string['preloadcouldnotaddpreloadtomeeting'] = 'Kan vooraf geladen bestand niet aan sessie toevoegen. Fout: {$a}';
$string['preloadcouldnotcreatepreload'] = 'Kan geen vooraf geladen bestand maken. Fout: {$a}';
$string['preloadcouldnotreadfilecontents'] = 'Kan geüploade bestandsinhoud niet lezen';
$string['preloadcouldnotstreamepreload'] = 'Kan bestandsinhoud niet naar ELM-server sturen';
$string['preloaddeleteerror'] = 'Kan het vooraf geladen bestand niet verwijderen. Fout: {$a}';
$string['preloaddeletemeetingerror'] = 'Kan vooraf geladen bestand niet uit sessie verwijderen';
$string['preloaddeletesuccess'] = 'Het vooraf geladen bestand is met succes verwijderd';
$string['preloademptyfile'] = 'Het geüploade bestand is leeg';
$string['preloadinvalidfileempty'] = 'Het geüploade bestand is leeg.';
$string['preloadinvalidnotxml'] = 'Het geüploade bestand is niet in XML-indeling.';
$string['preloadinvalidfileextension'] = 'Het geüploade bestand gebruikt een ongeldige extensie';
$string['preloadnofileextension'] = 'Het geüploade bestand geeft geen bestandsextensie';
$string['preloadfiletoolarge'] = 'Het vooraf geladen bestand dat je probeerde te uploaden was te groot.';
$string['preloadfileinvalidname'] = 'Geen bestand gekozen. Kies een geldig bestand om te uploaden.';
$string['preloaduploadsuccess'] = 'Vooraf geladen bestand is met succes geüpload: {$a}';
$string['attendancescalenotice'] = 'Omdat je een schaal gebruikt voor de cijferwaarde voor de aanwezigheid, kun je hieronder individuele gebruikerswaarden instellen.';
$string['attended'] = 'Deelgenomen';
$string['updateattendance'] = 'Werk aanwezigheid bij';
$string['meetingattendance'] = 'Aanwezigheid sessie';
$string['attendance'] = 'Aanwezigheid';
$string['attendancefor'] = 'Aanwezigheid voor {$a}';
$string['attendancenousers'] = 'Er zijn geen deelnemers in deze sessie aangemeld voor aanwezigheid.';
$string['sessionnotgraded'] = 'De aanwezigheid kan alleen worden beheerd voor sessies waarbij de beoordeling is ingeschakeld en een numeriek of geschaald cijfer is geselecteerd.';
$string['configauthusername'] = 'Webservice-account voor Blackboard Collaborate-planningsserver.';
$string['configauthpassword'] = 'Webservice-wachtwoord voor Blackboard Collaborate-planningsserver.';
$string['configboundarydefault'] = 'Docenten toestaan een limiettijd (in minuten) voor hun sessies te kiezen of hier een standaardwaarde te verplichten.';
$string['configopenchair'] = 'Alle gebruikers zullen aan de sessie deelnemen als een moderator in de Blackboard Collaborate-sessie.';
$string['configmustbesupervised'] = 'Hiermee kunnen moderators alle persoonlijke chatberichten in de Blackboard Collaborate-sessie zien.';
$string['configmaxtalkers'] = 'Maximum aantal simultane sprekers dat moet worden geconfigureerd in de Blackboard Collaborate-sessie wanneer de sessie wordt gestart.';
$string['configprepopulatemoderators'] = 'Ja: Alle cursusgebruikers met moderatorrechten worden toegevoegd als sessiemoderators.<br>Nee: Alleen de gebruiker die de sessie maakt, wordt toegevoegd als sessiemoderator.';
$string['configpermissionson'] = 'Alle gebruikers die als Deelnemers aan de sessie meedoen, krijgen volledige machtigingen voor sessiebronnen zoals audio, whitebord, etc.';
$string['configseatreservation'] = 'Sta docenten toe stoelen te reserveren op de Blackboard Collaborate-server voor hun sessies.';
$string['configscheduler'] = 'Type planner dat wordt gebruikt (SAS/ELM)';
$string['configserver'] = 'Standaardserver die moet worden gebruikt bij het maken van een nieuwe Blackboard Collaborate-sessie';
$string['configserverblank'] = 'Je moet een server-URL invoeren';
$string['configraisehand'] = 'Wanneer gebruikers aan de Blackboard Collaborate-sessie gaan deelnemen, steken ze automatisch hun hand op (dit kan gepaard gaan met een hoorbare melding).';
$string['configuserduration'] = 'Het aantal dagen dat de account van een student op de Blackboard Collaborate-server blijft bestaan voordat deze automatisch wordt verwijderd';
$string['configwsdebug'] = 'Schakel Webservice-foutopsporing in: handig wanneer je <b>fout</b>meldingen ontvangt bij het gebruik van deze module, maar drukt ook <b>veel</b> extra informatie af.';
$string['configloglevel'] = 'Stel het niveau in voor het schrijven van informatie naar Blackboard Collaborate-modulelogs.';
$string['downloadlogs'] = 'Bekijk en download beschikbare logbestanden';
$string['configenabletelephony'] = 'Sta toe dat teleconferenties worden in-/uitgeschakeld voor individuele sessies (standaard ingesteld op Ja) of kies een standaardwaarde voor alle sessies die niet kan worden gewijzigd.';
$string['connectiontestfailure'] = 'Verbindingstest is mislukt! Controleer je instellingen.';
$string['connectiontestsuccessful'] = 'Verbindingstest is geslaagd!';
$string['default_elluminate_server'] = 'http://localhost:8080';
$string['default_elluminate_scheduler'] = 'SAS';
$string['default_elluminate_auth_username'] = 'default_user';
$string['default_elluminate_auth_password'] = 'default_pass';
$string['elluminate_auth_username'] = 'Gebruikersnaam';
$string['elluminate_auth_password'] = 'Wachtwoord';
$string['elluminate_boundary_default'] = 'Standaard limiettijd';
$string['elluminate_must_be_supervised'] = 'Moet onder toezicht staan';
$string['elluminate_all_moderators'] = 'Alle moderators';
$string['elluminate_permissions_on'] = 'Rechten ingeschakeld';
$string['elluminate_pre_populate_moderators'] = 'Vul sessies vooraf met moderators';
$string['elluminate_raise_hand'] = 'Steek hand op bij deelname';
$string['elluminate_scheduler'] = 'Planner';
$string['elluminate_seat_reservation'] = 'Stoelreservering';
$string['elluminate_server'] = 'Server-URL';
$string['elluminate_user_duration'] = 'Tijdsduur gebruiker';
$string['elluminate_telephony'] = 'Schakel teleconferentie tijdens sessie in';
$string['elluminate_ws_debug'] = 'Webservices-foutopsporing';
$string['elluminate_log_level'] = 'Logniveau';
$string['elluminate_max_talkers'] = 'Max aantal sprekers';
$string['testconnection'] = 'Test verbinding';
$string['testconnectionnotice'] = 'Test de waarden in het formulier nu om te verifiëren of ze met succes verbinding maken met je server. <b>Wordt in een nieuw venster geopend</b>';
$string['elluminateconnectiontest'] = 'Blackboard Collaborate-verbindingstest';
$string['serverurl'] = 'Server-URL';
$string['serverlogs'] = 'Blackboard Collaborate-logs';
$string['backtosettings'] = 'Terug naar Blackboard Collaborate-instellingen';
$string['logname'] = 'Bestandsnaam';
$string['logdate'] = 'Logdatum';
$string['logsize'] = 'Bestandsgrootte';
$string['logsizeunits'] = 'kB';
$string['viewlogs'] = 'Bekijk logs';
$string['licenseoption'] = 'Licentie';
$string['licensevariation'] = 'Naam variatie';
$string['licensed'] = 'gelicentieerd';
$string['licenses'] = 'Informatie over Blackboard Collaborate-licentie';
$string['cmidincorrect'] = 'Cursusmodule-ID is onjuist';
$string['couldnotloadsessionmeetingid'] = 'Kan sessie niet laden met meeting-ID: ';
$string['courseidincorrect'] = 'Cursus-ID is onjuist';
$string['deletesessionloaderror'] = 'Verwijder sessie, fout bij het laden: ';
$string['fromdatabase'] = ' van database. ';
$string['here'] = 'hier';
$string['invalidsessiontype'] = 'Ongeldig sessietype: ';
$string['invalidrecordingid'] = 'Ongeldige opname-ID';
$string['nomeetings'] = 'Er zijn geen Blackboard Collaborate-bijeenkomsten ';
$string['viewrecordingloaderror'] = 'Fout bij het laden van de opname: {$a}';
$string['viewsessionloaderror'] = 'Fout bij het laden van de sessie: {$a}';
$string['viewsessiongenericerror'] = 'Kan sessie niet laden met ID [{$a}]. Neem contact op met de beheerder.';
$string['toplevelnotfound'] = 'Kan geen cursus van het hoogste niveau vinden';
$string['user_error_unconfiguredmodule'] = 'De Blackboard Collaborate-module is niet geconfigureerd. Neem contact op met de beheerder.';
$string['user_error_soaperror'] = 'Er is een fout opgetreden tijdens het communiceren met de SAS-server. Neem contact op met de beheerder.';
$string['soap_send_command_error'] = 'Er is een fout opgetreden tijdens het communiceren met de SAS-server. Neem contact op met de beheerder. <br>Foutdetails: {$a->soapmessage}';
$string['user_error_processing'] = 'Er is een interne verwerkingsfout opgetreden. Neem contact op met de beheerder.';
$string['user_error_database'] = 'Er is een interne databasefout opgetreden. Neem contact op met de beheerder.';
$string['sessioncreationerror'] = 'Fout: Sessie kan niet worden gemaakt : {$a}';
$string['sessionupdateerror'] = 'Fout: Sessie kan niet worden bijgewerkt: ${a}';
$string['sessionloaderror'] = 'Fout: Blackboard Collaborate-sessie met ID van {$a} kan niet worden gestart.';
$string['responseerror'] = 'Ongeldig type webservicereactie: [{$a}]';
$string['groupiderror'] = 'Ongeldige sessiegroeps-ID [{$a}].';
$string['groupiniterror'] = 'Groepssessie kan niet worden geïnitialiseerd. Sessie-ID [{$a->id}] groeps-ID [{$a->group}]. <br><br>Fout planningsserver: {$a->errormsg}';
$string['upgrade30error_api'] = 'Om versie 3.0 van de Moodle voor SAS-module te kunnen gebruiken, moet voor je API-account de toegang tot versie 3 van de API zijn ingeschakeld. <br> De upgrade kan pas worden voltooid wanneer dit is ingeschakeld. <br>Neem contact op met Collaborate Support. <br> Zodra de v3 API is ingeschakeld, kun je deze upgrade opnieuw proberen uit te voeren door het laden van <a href="{$a->retry}">{$a->retry}</a>';
$string['upgrade30error'] = 'Er is een fout opgetreden tijdens het converteren van je sessiegegevens voor versie 3.0 van de Moodle voor SAS-module. <br> Je kunt deze upgrade opnieuw proberen uit te voeren door het laden van <a href="{$a->retry}">/mod/elluminate/web/util/30_upgrade_retry.php</a> <br> Meer informatie over de fout is te vinden in de <a href="{$a->logs}">logs</a> </a><br>Als de problemen zich blijven voordoen, kun je contact opnemen met Collaborate Support.';
$string['groupdoesnotexist'] = 'Ongeldige groeps-ID van [{$a}]. Er bestaat geen groep met deze ID voor deze cursus.';
$string['recordingidinvalid'] = 'Verwijderen opname is mislukt. Opname met ID van [{$a}] bestaat niet.';
$string['convertedgroupsession1'] = 'Deze sessie is bijgewerkt van Groepsmodus naar Geen groepen vanwege een cursusniveau-instelling.';
$string['convertedgroupsession2'] = 'Klik hieronder om toegang te krijgen tot de bestaande sessies van de planningsgroep en alle bijbehorende opnamen.';
$string['convertedgroupsessionreturn'] = 'Ga terug naar de hoofdsessie';
$string['recording_generalpermissionserror'] = 'Je hebt geen bevoegdheden voor het weergeven van deze opname.';
$string['recording_hiddenpermissionserror'] = 'Je hebt geen bevoegdheden voor het weergeven van deze opname.';
$string['recording_meetinggeneralpermissionserror'] = 'Je hebt geen bevoegdheden voor het weergeven van deze opname.';
$string['recording_meetingprivatepermissionserror'] = 'Je hebt geen bevoegdheden voor het weergeven van deze opname.';
$string['recording_meetinggrouppermissionserror'] = 'Je hebt geen bevoegdheden voor het weergeven van deze opname.';
$string['recordingconvertpermissionserror'] = 'Je hebt geen bevoegdheden voor het aanvragen van conversie van deze opname.';
$string['meetinggeneralpermissionserror'] = 'Je hebt geen bevoegdheden voor het deelnemen aan deze bijeenkomst.';
$string['meetingprivatepermissionserror'] = 'Je hebt geen bevoegdheden voor het deelnemen aan deze bijeenkomst.';
$string['meetingattendancepermissionserror'] = 'Je hebt geen bevoegdheden voor het beheren van de aanwezigheid voor deze bijeenkomst.';
$string['meetingeditpermissionserror'] = 'Je hebt geen bevoegdheden voor het bewerken van deze bijeenkomst.';
$string['viewattendanceepermissionserror'] = 'Je hebt geen bevoegdheden voor het weergeven van de aanwezigheid voor deze Blackboard Collaborate-sessie.';
$string['privatesessionnotinvited'] = 'Je kunt zonder uitnodiging niet aan deze bijeenkomst deelnemen.';
$string['recordingdeletepermissionserror'] = 'Je hebt geen bevoegdheden voor het verwijderen van deze opname.';
$string['recordingeditpermissionserror'] = 'Je hebt geen bevoegdheden voor het bewerken van deze opname.';
$string['recordingmanagepermissionserror'] = 'Je hebt geen bevoegdheden voor het wijzigen van de zichtbaarheid van deze opname.';
$string['groupsessionnotinvited'] = 'Je kunt niet aan deze bijeenkomst deelnemen zonder lid te zijn van de juiste groep.';
$string['recordingmp4notlicensed'] = 'Je hebt geen licentie voor het converteren en afspelen van MP3/MP4-opnamen';
$string['logpermissions'] = 'Je hebt geen toegang tot de Blackboard Collaborate-logs.';
$string['licensepermissions'] = 'Je hebt geen toegang tot de details over Blackboard Collaborate-licenties.';
$string['modulename'] = 'Blackboard Collaborate';
$string['modulenameinstance'] = 'Blackboard Collaborate-sessie';
$string['modulenameplural'] = 'Blackboard Collaborate-sessies';
$string['sessionsviewed'] = 'Blackboard Collaborate-sessies:';
$string['calendarname'] = '[Blackboard Collaborate-sessie]: {$a}';
$string['pluginname'] = 'Blackboard Collaborate';
$string['pluginadministration'] = 'Beheer Blackboard Collaborate';
$string['notattendedyet'] = 'Nog niet deelgenomen';
