<?php
/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://opensource.org/licenses/gpl-3.0.html.
 *
 * @copyright Copyright (c) 2009 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU Public License
 */

defined('MOODLE_INTERNAL') || die();

$string['modulename_help'] = 'Blackboard Collaborate -moduulin avulla opettajat ja opiskelijat voivat työskennellä virtuaalisessa
luokkahuoneessa käyttämällä Blackboard Collaborate -verkkokokouksia.  
Online-kokoustilojen toimintoja ovat:

* kaksisuuntainen ääni
* monipistevideo
* tekstikeskustelu
* vuorovaikutteinen luonnoslehtiö, sovelluksen ja työpöydän jako
* monimuotosisältö
* pienryhmähuoneet
* kyselyt ja tentit.

Istunnot voi tallentaa offline-katselua ja -arviointia varten.
Valinnaisesti opiskelijoille voidaan myös antaa arvosana istuntoon osallistumisen perusteella.';
$string['modulename_link'] = 'http://www.blackboard.com/Platforms/Collaborate/Products/Blackboard-Collaborate/Web-Conferencing.aspx';
$string['elluminate:addinstance'] = 'Salli Blackboard Collaborate -istunnon lisääminen.';
$string['elluminate:deleteanyrecordings'] = 'Salli kaikkien tallenteiden poistaminen.';
$string['elluminate:deleterecordings'] = 'Salli omien tallenteiden poistaminen.';
$string['elluminate:editallrecordings'] = 'Salli kaikkien tallenteiden kuvausten muokkaus.';
$string['elluminate:editownrecordings'] = 'Salli omien tallenteiden kuvausten muokkaus.';
$string['elluminate:enablerecordings'] = 'Salli omien tallenteiden piilottaminen/näyttäminen.';
$string['elluminate:joinmeeting'] = 'Salli istuntoon osallistuminen.';
$string['elluminate:manage'] = 'Salli asetusten hallinta.';
$string['elluminate:manageattendance'] = 'Salli läsnäolotietojen (arvosanojen) muokkaus.';
$string['elluminate:manageanyrecordings'] = 'Salli istuntojen tallenteiden piilottaminen/näyttäminen.';
$string['elluminate:managemoderators'] = 'Salli valvojien lisääminen/poistaminen.';
$string['elluminate:manageparticipants'] = 'Salli osallistujien lisääminen/poistaminen.';
$string['elluminate:managepreloads'] = 'Salli esiladattujen tiedostojen lisääminen/poistaminen.';
$string['elluminate:managerecordings'] = 'Salli ryhmäistuntojen tallenteiden piilottaminen/näyttäminen.';
$string['elluminate:moderatemeeting'] = 'Salli istunnon valvojana toimiminen.';
$string['elluminate:view'] = 'Salli istunnon käyttäminen.';
$string['elluminate:viewattendance'] = 'Salli läsnäolotietojen tarkastelu.';
$string['elluminate:viewguestlink'] = 'Salli vierailijalinkin tarkastelu.';
$string['elluminate:viewmoderators'] = 'Salli valvojien tarkastelu.';
$string['elluminate:viewparticipants'] = 'Salli osallistujien tarkastelu.';
$string['elluminate:viewrecordings'] = 'Salli tallenteiden tarkastelu.';
$string['elluminate:convertallrecordings'] = 'Salli kaikkien tallenteiden muuntaminen ääni- (MP3) ja videomuotoihin (MP4).';
$string['elluminate:convertownrecordings'] = 'Salli omien tallenteiden muuntaminen ääni- (MP3) ja videomuotoihin (MP4).';
$string['boundarytime'] = 'Liittyminen aikaisintaan';
$string['boundarytime_help'] = 'Tämä määrittää, kuinka monta minuuttia ennen istunnon alkamista käyttäjät voivat liittyä siihen.';
$string['boundarytimedisplay'] = 'Näytä varhaisin liittymisaika';
$string['customdescription'] = 'Lisää ryhmän nimi kuvaukseen';
$string['customname'] = 'Käytä kurssin koodia ja ryhmän<br />nimeä istunnon nimenä';
$string['customname_help'] = 'Kun ryhmäistunto luodaan, erillinen istunto luodaan jokaiselle kurssiin määritetylle ryhmälle. <br> Tämä asetus lisää ryhmän nimen istunnon nimeen.';
$string['customsessionname'] = 'Istunnon nimi';
$string['customsessionname_help'] = 'Istunnon nimen arvo välitetään Collaborate-aikataulupalvelimeen';
$string['description'] = 'Kuvaus';
$string['maxtalkers'] = 'Puhujia enintään';
$string['maxtalkers_help'] = 'Blackboard Collaborate -istunnon käynnistyksen yhteydessä määritettävä samanaikaisten puhujien suurin sallittu määrä.';
$string['gradeattendance'] = 'Läsnäolon arviointi';
$string['gradesession'] = 'Arvioi tämä istunto';
$string['gradesession_help'] = 'Jos valitset tämän, tämä istunto näytetään arviointikirjassa, ja Läsnäolon arviointi -asetus on valittava.<br><br><b>Ei arviointia:</b><br><br>Istuntoon osallistumista ei arvioida, mutta istunto näytetään arviointikirjassa tekstimuotoisen palautteen antamista varten.<br><br><b>Arvosanaskaala:</b><br><br>Jos opiskelija osallistuu istuntoon, hänelle annetaan valitun skaalan paras arvosana.<br><br><b>Numeroarvosana:</b><br> <br>Jos opiskelija osallistuu istuntoon, hänelle annetaan tälle istunnolle valittu numeroarvosana.';
$string['gradesessiondeletewarn'] = 'Varoitus: Jos istunnon arviointi poistetaan käytöstä, kaikki aiemmin tähän istuntoon liitetyt arvosanat poistetaan.';
$string['meetingbegins'] = 'Istunto alkaa';
$string['meetingends'] = 'Istunto päättyy';
$string['recordingmode'] = 'Tallennustila';
$string['restrictparticipants'] = 'Rajoita istuntoon osallistumista';
$string['restrictparticipants_help'] = 'Jos valitset tämän, istunnosta tehdään yksityinen istunto, joka on avoin vain kutsutuille osallistujille. Valvojia ja osallistujia voi hallita istunnon sivulta. <br><br>Tämä asetus ei koske istuntoja, joiden ryhmätilan asetuksena on näkyvät tai erilliset ryhmät. Tämäntyyppisten istuntojen osallistumista voi hallita ryhmäjäsenyyksien kautta.';
$string['sessionname'] = 'Mukautettu istunnon nimi';
$string['title'] = 'Otsikko';
$string['title_help'] = 'Istunnon otsikko näytetään Moodlen kurssiaikataulussa ja kalenterissa. Jos istunnon nimeä ei anneta, otsikkoa käytetään myös istunnon nimenä.';
$string['appendgroupname'] = 'Mukautettu ryhmäistunnon nimi';
$string['recordingmode_help'] = 'Blackboard Collaborate -istunnon tallennustila.  <br><br> 1) Manuaalinen - Istunnon puheenjohtajan on käynnistettävä tallennus. <br><br> 2) Automaattinen - Tallennus käynnistyy automaattisesti, kun istunto aloitetaan. <br><br> 3) Estetty - Tallennus on poistettu käytöstä.';
$string['groupsettingsdisabled'] = 'Ryhmäasetukset on poistettu käytöstä kurssin ryhmätilan perusteella';
$string['telephony_formvalue'] = 'Salli puhelinyhteys istuntoon';
$string['telephony_formvalue_help'] = 'Voit sallia istunnon osallistujien liittyä istuntoihin puhelinyhteydellä.  <br>Jos tämä asetus otetaan käyttöön, puhelinnumero ja PIN-koodi näkyvät istunnon sivulla.';
$string['disabled'] = 'Ei käytössä';
$string['manual'] = 'Manuaalinen';
$string['automatic'] = 'Automaattinen';
$string['customnamegrouponly'] = 'Vain ryhmän nimi';
$string['customnameappend'] = 'Lisää ryhmän nimi otsikkoon';
$string['customnamenone'] = 'Ei mitään';
$string['group'] = 'Ryhmäasetukset';
$string['scheduling'] = 'Aikataulu';
$string['basicsession'] = 'Istunnon perustiedot';
$string['details'] = 'Istunnon tiedot';
$string['settings'] = 'Istunnon määritteet';
$string['grading'] = 'Istunnon arviointi';
$string['groupnamelabel'] = 'Ryhmän nimi';
$string['groupsessions'] = 'Ryhmäistunnot';
$string['invalidsessiontimes'] = 'Istunnon aloitusaika {$a->timestart} on myöhempi kuin istunnon päättymisaika {$a->timeend}';
$string['starttimebeforenow'] = 'Istunnon aloitusaika {$a->timestart} on ennen nykyistä aikaa.';
$string['meetinglessthanyear'] = 'Istunto ei voi kestää yli vuotta.';
$string['meetingnamemustbeginwithalphanumeric'] = 'Istunnon nimen on alettava kirjaimella tai numerolla. Jos istunnon nimeä ei määritetä, käytetään otsikkoa.';
$string['groupname_meetingnamemustbeginwithalphanumeric'] = '<b>Mukautetun ryhmäistunnon nimivirhe:</b><br> Ryhmän nimeä <b>{$a->groupname}</b> ei voi käyttää istunnon nimenä, koska se ei ala kirjaimella tai numerolla. <br><br> Korjaa ryhmän nimi tai valitse toinen mukautettu ryhmäistunnon nimi.';
$string['groupname_specialcharacters'] = '<b>Mukautetun ryhmäistunnon nimivirhe:</b><br> Ryhmän nimeä <b>{$a->groupname}</b> ei voi käyttää istunnon nimenä, koska se sisältää virheellisiä merkkejä. <br><br> Korjaa ryhmän nimi tai valitse toinen mukautettu ryhmäistunnon nimi.';
$string['groupname_meetingnameempty'] = '<b>Mukautetun ryhmäistunnon nimivirhe:</b><br> Ryhmän nimeä <b>{$a->groupname}</b> ei voi käyttää istunnon nimenä, koska se sisältää virheellisiä merkkejä. <br><br> Korjaa ryhmän nimi tai valitse toinen mukautettu ryhmäistunnon nimi.';
$string['meetingnameempty'] = 'Istunnon nimi tyhjä. Seuraavat merkit poistetaan: <,>,&,#,%,\'. Käytä aakkosnumeerisia merkkejä. Jos istunnon nimeä ei määritetä, käytetään otsikkoa.';
$string['samesessiontimes'] = 'Istunnon aloitusaika {$a->timestart} on sama kuin istunnon päättymisaika {$a->timeend}';
$string['meetingstartoverayear'] = 'Istunto ei voi alkaa yli vuoden päästä.';
$string['badgroupname'] = ' (virheellinen ryhmän nimi)';
$string['guestlink'] = 'Vierailijalinkki';
$string['guestlinkerror'] = 'Vierailijalinkkiä ei saatu';
$string['guestlinkgrouperror'] = 'Vierailijalinkkiä ei ole luotu. Liity istuntoon ja päivitä tämä sivu. Tämän jälkeen voit noutaa vierailijalinkin.';
$string['preloadfile'] = 'Esiladattu tiedosto';
$string['nopreloadfile'] = 'Ei mitään';
$string['sessionnamedisplay'] = 'Istunnon nimi';
$string['joinsession'] = 'Liity istuntoon';
$string['supportlinktext'] = 'Tarkista järjestelmän määritykset ';
$string['telephonydetails'] = 'Puhelinyhteyden tiedot';
$string['moderatorphone'] = 'Valvojan soittonumero';
$string['participantphone'] = 'Osallistujan soittonumero';
$string['telephonypin'] = 'PIN-koodi: ';
$string['telephonygrouperror'] = 'Soittotietoja ei ole luotu. Liity istuntoon ja päivitä tämä sivu. Tämän jälkeen voit noutaa soittonumeron ja PIN-koodin.';
$string['telephonysaserror'] = 'Soittotietoja ei tällä hetkellä voi hakea. Yritä myöhemmin uudelleen.';
$string['nomoderator'] = 'Tähän istuntoon ei ole kutsuttu valvojia';
$string['singlemoderator'] = 'Istuntoon on kutsuttu 1 valvoja';
$string['multimoderator'] = 'Istuntoon on kutsuttu {$a} valvojaa';
$string['editmoderatorsforthissession'] = 'Lisää tai poista valvojia';
$string['noparticipant'] = 'Tähän istuntoon ei ole kutsuttu osallistujia';
$string['singleparticipant'] = 'Istuntoon on kutsuttu 1 osallistuja';
$string['multiparticipant'] = 'Istuntoon on kutsuttu {$a} osallistujaa';
$string['allparticipant'] = 'Kaikki kurssille rekisteröidyt opiskelijat voivat osallistua tähän istuntoon';
$string['editparticipantsforthissession'] = 'Lisää tai poista osallistujia';
$string['groupparticipant'] = 'Kaikki ryhmän {$a} jäsenet voivat osallistua tähän istuntoon';
$string['sessionattendance'] = 'Istunnon osallistuminen';
$string['noattendance'] = 'Yhtään opiskelijaa ei osallistunut tähän istuntoon';
$string['singleattendance'] = 'Istuntoon osallistui 1 opiskelija';
$string['multiattendance'] = 'Istuntoon osallistui {$a} opiskelijaa';
$string['editattendance'] = 'Näytä osallistumistiedot';
$string['deleterecordingconfirm'] = 'Haluatko varmasti poistaa {$a} päivätyn nauhoituksen Blackboard Collaborate -palvelimesta?';
$string['deleterecordingfailure'] = 'Tallenteen poistaminen Blackboard Collaborate -palvelimesta epäonnistui.';
$string['deleterecordingsuccess'] = 'Tallenne poistettiin Blackboard Collaborate -palvelimesta.';
$string['deletethisrecording'] = 'Poista tallenne';
$string['hidethisrecording'] = 'Piilota tämä tallenne';
$string['showthisrecording'] = 'Näytä tämä tallenne';
$string['recordingdatetitle'] = 'Pvm/aika';
$string['recordingdurationtitle'] = 'Kesto (H:M:s)';
$string['recordingplaytitle'] = 'Toista';
$string['recordingoptionstitle'] = 'Asetukset';
$string['norecordingsavailable'] = 'Tallenteita ei ole saatavissa.';
$string['conversionerror'] = 'Virhe: {$a}';
$string['conversioncommerror'] = 'Virhe - yritä myöhemmin uudelleen';
$string['editrecordingdescription'] = 'Muokkaa tallenteen kuvausta';
$string['recordingdeleteerror'] = 'Tallennetta ei voitu poistaa. Virhe: {$a}';
$string['recordingmanual'] = 'Tallennusta hallitaan manuaalisesti';
$string['recordingnone'] = 'Tallennus on poistettu käytöstä';
$string['recordingautomatic'] = 'Tallennus on käytössä automaattisesti';
$string['recordings'] = 'Tallenteet';
$string['recordinggroupvisibleall'] = 'Tallenne on kaikkien kurssilla olevien nähtävissä. Muuta napsauttamalla.';
$string['recordinggroupvisiblesingle'] = 'Tallenne on vain tämän ryhmän jäsenten nähtävissä. Muuta napsauttamalla.';
$string['recordinglauncherror'] = 'Blackboard Collaborate -tallenteen lataaminen epäonnistui';
$string['recording'] = 'Otsikko - päivämäärä';
$string['viewrecordingdescription'] = 'Näytä tallenteen tiedot ja hallitse keskusteluja';
$string['recordingat'] = 'Collaborate-nauhoitus - ';
$string['format'] = 'Muoto';
$string['status'] = 'Tila';
$string['converror'] = 'Muuntovirhe';
$string['lastupdate'] = 'Viimeksi muokattu';
$string['vcr'] = 'Blackboard Collaborate';
$string['mp3'] = 'Ääni (MP3)';
$string['mp4'] = 'Video (MP4)';
$string['available'] = 'Käytettävissä';
$string['playlink'] = 'Toista tallenne';
$string['inprogress'] = 'Kesken - odota';
$string['notavailable'] = 'Ei saatavilla';
$string['convertlink'] = 'Muunna tallenne';
$string['error'] = 'Muuntovirhe';
$string['manualstatusupdatelink'] = 'Tarkista muunnon tila';
$string['loadrecording'] = 'Odota: tallennetta ladataan.';
$string['conversionformaterror'] = 'Virhe muunnettaessa tallennetta muotoon {$a}. Lisätietoja on lokeissa.';
$string['playrecordingnotavailable'] = 'Tämä tallenne ei ole enää käytettävissä. Se on saatettu poistaa automaattisesti kapasiteettirajan täytyttyä.';
$string['backtosession'] = 'Näytä Blackboard Collaborate -istunto';
$string['notapplicable'] = '-';
$string['conversiontitle'] = 'Muunna';
$string['incorrectversion'] = 'Tätä tallennetta ei voi muuntaa ääni-/videomuotoon.';
$string['vcrplayrecording'] = 'Toista Blackboard Collaborate -muodossa';
$string['mp3playrecording'] = 'Toista äänimuodossa (MP3)';
$string['mp4playrecording'] = 'Toista videomuodossa (MP4)';
$string['mp3not_available'] = 'Ääni (MP3)';
$string['mp4not_available'] = 'Video (MP4)';
$string['mp3in_progress'] = 'Ääni (MP3) - meneillään';
$string['mp4in_progress'] = 'Video (MP4) - meneillään';
$string['mp3not_applicable'] = 'Ääni (MP3) - virhe';
$string['mp4not_applicable'] = 'Video (MP4) - virhe';
$string['availablemoderators'] = '{$a} valvoja(a) käytettävissä';
$string['availableparticipant'] = '1 osallistuja käytettävissä';
$string['availableparticipants'] = '{$a} osallistujaa käytettävissä';
$string['existingmoderators'] = '{$a} valvoja(a)';
$string['existingparticipant'] = '1 nykyinen osallistuja';
$string['existingparticipants'] = '{$a} nykyistä osallistujaa';
$string['addmoderators'] = 'Lisää valvojia';
$string['addparticipants'] = 'Lisää osallistujia';
$string['sessioncreator'] = 'Istunnon luoja/oletusvalvoja:';
$string['editingmoderators'] = 'Valvojien muokkaus';
$string['editingparticipants'] = 'Osallistujien muokkaus';
$string['couldnotadduserstosession'] = 'Käyttäjiä ei voitu lisätä istuntoon.';
$string['couldnotremoveusersfromsession'] = 'Käyttäjiä ei voitu poistaa istunnosta.';
$string['removemoderators'] = 'Poista valvojia';
$string['removeparticipants'] = 'Poista osallistujia';
$string['participanteditbadsessiontype'] = 'Osallistujia ei voi hallita tämäntyyppisissä istunnoissa. Istunto ei voi olla ryhmäistunto, ja osallistumisen on oltava rajoitettu.';
$string['invalidformdata'] = 'Lähetetyissä tiedoissa on virheitä.';
$string['user_edit_invalid_selection'] = 'Virheellinen käyttäjävalinta.  <br>Jos haluat lisätä käyttäjän istuntoon, valitse käyttäjä käytettävissä olevien luettelosta ja valitse Lisää.<br>Jos haluat poistaa käyttäjän istunnosta, valitse käyttäjä nykyisten käyttäjien luettelosta ja valitse Poista.';
$string['addpreload'] = 'Lisää esiladattava tiedosto';
$string['deletepreloadfile'] = 'Poista esiladattu tiedosto';
$string['deletewhiteboardpreload'] = 'Poista luonnoslehtiön esiladattu tiedosto';
$string['preloadchoosewhiteboardfile'] = 'Valitse esiladattava tiedosto (*.wbd, *.wbp, *.elp, *.elpx). Enimmäiskoko on {$a->uploadmaxfilesize}.';
$string['preloadcouldnotaddpreloadtomeeting'] = 'Esilatausta ei voitu lisätä istuntoon. Virhe: {$a}';
$string['preloadcouldnotcreatepreload'] = 'Esilatausta ei voitu luoda. Virhe: {$a}';
$string['preloadcouldnotreadfilecontents'] = 'Ei voitu lukea ladatun tiedoston sisältöä';
$string['preloadcouldnotstreamepreload'] = 'Tiedoston sisältöä ei voitu lähettää ELM-palvelimeen';
$string['preloaddeleteerror'] = 'Esilatausta ei voitu poistaa istunnosta. Virhe: {$a}';
$string['preloaddeletemeetingerror'] = 'Esilatausta ei voitu poistaa istunnosta';
$string['preloaddeletesuccess'] = 'Esiladattu tiedosto poistettiin';
$string['preloademptyfile'] = 'Ladattu tiedosto oli tyhjä';
$string['preloadinvalidfileempty'] = 'Ladattu tiedosto on tyhjä.';
$string['preloadinvalidnotxml'] = 'Ladattu tiedosto ei ole XML-muodossa.';
$string['preloadinvalidfileextension'] = 'Ladatun tiedoston tiedostotunniste ei kelpaa';
$string['preloadnofileextension'] = 'Ladatulla tiedostolla ei ole tiedostotunnistetta';
$string['preloadfiletoolarge'] = 'Tiedosto, jota yritit ladata, oli liian suuri.';
$string['preloadfileinvalidname'] = 'Tiedostoa ei ole valittu. Valitse kelvollinen ladattava tiedosto.';
$string['preloaduploadsuccess'] = 'Esiladattu tiedosto poistettiin: {$a}';
$string['attendancescalenotice'] = 'Koska olet valinnut skaalan osallistumisen arviointia varten, voit valita yksittäisten käyttäjien arvot alla.';
$string['attended'] = 'Läsnä';
$string['updateattendance'] = 'Päivitä osallistuminen';
$string['meetingattendance'] = 'Istunnon osallistuminen';
$string['attendance'] = 'Läsnäolo';
$string['attendancefor'] = 'Läsnäolo: {$a}';
$string['attendancenousers'] = 'Yhtään osallistujaa ei ole rekisteröity osallistumaan tähän istuntoon.';
$string['sessionnotgraded'] = 'Läsnäoloa voi hallita vain istunnoissa, joissa arviointi on käytössä ja arviointitavaksi on valittu numeroarvosana tai skaalattu arvosana.';
$string['configauthusername'] = 'Blackboard Collaborate -aikataulupalvelimen verkkopalvelutili.';
$string['configauthpassword'] = 'Blackboard Collaborate -aikataulupalvelimen verkkopalvelun salasana.';
$string['configboundarydefault'] = 'Salli opettajien valita raja-aika (minuutteina) istuntojen kestolle tai määritä oletusarvo tähän.';
$string['configopenchair'] = 'Kaikki käyttäjät liittyvät Blackboard Collaborate -istuntoon valvojina.';
$string['configmustbesupervised'] = 'Antaa valvojille oikeuden tarkastella kaikkia yksityisiä keskusteluviestejä Blackboard Collaborate -istunnossa.';
$string['configmaxtalkers'] = 'Blackboard Collaborate -istunnon käynnistyksen yhteydessä määritettävä samanaikaisten puhujien enimmäismäärä.';
$string['configprepopulatemoderators'] = 'Kyllä: Kaikki kurssin käyttäjät, joilla on valvojan oikeudet, lisätään istuntoon valvojiksi.<br>Ei: Ainoastaan istunnon luova käyttäjä lisätään istunnon valvojaksi.';
$string['configpermissionson'] = 'Kaikille istuntoon osallistujana liittyville käyttäjille annetaan täydet oikeudet istunnon resursseihin, kuten ääneen, luonnoslehtiöön jne.';
$string['configseatreservation'] = 'Salli opettajien varata paikkoja Blackboard Collaborate -palvelimesta istuntoja varten.';
$string['configscheduler'] = 'Käytettävän ajoitustoiminnon tyyppi (SAS/ELM)';
$string['configserver'] = 'Uuden Blackboard Collaborate -istunnon luonnissa käytettävä oletuspalvelin';
$string['configserverblank'] = 'Anna palvelimen verkko-osoite';
$string['configraisehand'] = 'Kun käyttäjät liittyvät Blackboard Collaborate -istuntoon, viittausilmoitus aktivoidaan automaattisesti (tähän voi liittää ääni-ilmoituksen).';
$string['configuserduration'] = 'Päivien määrä, jonka opiskelijan tili säilytetään Blackboard Collaborate -palvelimessa ennen automaattista poistamista.';
$string['configwsdebug'] = 'Ota verkkopalvelujen virheenkorjaus käyttöön: tästä on hyötyä, jos moduulin käyttö aiheuttaa <b>virheitä</b>, joihin liittyy <b>paljon</b> lisätietoja.';
$string['configloglevel'] = 'Aseta Blackboard Collaborate -moduulin lokien kirjaustaso.';
$string['downloadlogs'] = 'Näytä ja lataa saatavilla olevia lokitiedostoja';
$string['configenabletelephony'] = 'Salli puhelinyhteyden ottaminen käyttöön tai poistaminen käytöstä yksittäisissä istunnoissa (oletusarvo on Kyllä) tai valitse kaikkia istuntoja koskeva oletusarvo, jota ei voi muokata.';
$string['connectiontestfailure'] = 'Yhteystesti epäonnistui. Tarkista asetukset.';
$string['connectiontestsuccessful'] = 'Yhteystesti onnistui.';
$string['default_elluminate_server'] = 'http://localhost:8080';
$string['default_elluminate_scheduler'] = 'SAS';
$string['default_elluminate_auth_username'] = 'default_user';
$string['default_elluminate_auth_password'] = 'default_pass';
$string['elluminate_auth_username'] = 'Käyttäjänimi';
$string['elluminate_auth_password'] = 'Salasana';
$string['elluminate_boundary_default'] = 'Oletusraja-aika';
$string['elluminate_must_be_supervised'] = 'Valvottu istunto';
$string['elluminate_all_moderators'] = 'Kaikki valvojat';
$string['elluminate_permissions_on'] = 'Kaikki oikeudet';
$string['elluminate_pre_populate_moderators'] = 'Aseta valvojat valmiiksi';
$string['elluminate_raise_hand'] = 'Viittaa liittyessä';
$string['elluminate_scheduler'] = 'Ajoitus';
$string['elluminate_seat_reservation'] = 'Paikkavaraus';
$string['elluminate_server'] = 'Palvelimen osoite';
$string['elluminate_user_duration'] = 'Käyttäjän kesto';
$string['elluminate_telephony'] = 'Salli istunnon puhelinyhteys';
$string['elluminate_ws_debug'] = 'Verkkopalvelujen virheenkorjaus';
$string['elluminate_log_level'] = 'Kirjaustaso';
$string['elluminate_max_talkers'] = 'Puhujia enintään';
$string['testconnection'] = 'Testaa yhteys';
$string['testconnectionnotice'] = 'Testaa lomakkeen arvoja nyt ja varmista, että saat yhteyden palvelimeen. <b>Avautuu uuteen ikkunaan</b>';
$string['elluminateconnectiontest'] = 'Blackboard Collaborate -yhteystesti';
$string['serverurl'] = 'Palvelimen osoite';
$string['serverlogs'] = 'Blackboard Collaborate -lokit';
$string['backtosettings'] = 'Takaisin Blackboard Collaborate -asetuksiin';
$string['logname'] = 'Tiedostonimi';
$string['logdate'] = 'Lokipäivä';
$string['logsize'] = 'Tiedostokoko';
$string['logsizeunits'] = 'kt';
$string['viewlogs'] = 'Näytä lokit';
$string['licenseoption'] = 'Lisenssi';
$string['licensevariation'] = 'Variaationimi';
$string['licensed'] = 'lisensoitu';
$string['licenses'] = 'Blackboard Collaborate -lisenssitiedot';
$string['cmidincorrect'] = 'Kurssimoduulin tunnus virheellinen';
$string['couldnotloadsessionmeetingid'] = 'Istuntoa ei voitu ladata kokoustunnuksella: ';
$string['courseidincorrect'] = 'Kurssin tunnus virheellinen';
$string['deletesessionloaderror'] = 'Poista istunto, latausvirhe: ';
$string['fromdatabase'] = ' tietokannasta. ';
$string['here'] = 'tänne';
$string['invalidsessiontype'] = 'Virheellinen istuntotyyppi: ';
$string['invalidrecordingid'] = 'Virheellinen tallennetunnus';
$string['nomeetings'] = 'Ei Blackboard Collaborate -kokouksia ';
$string['viewrecordingloaderror'] = 'Tallenteen latausvirhe: {$a}';
$string['viewsessionloaderror'] = 'Istunnon latausvirhe: {$a}';
$string['viewsessiongenericerror'] = 'Istuntoa, jonka tunnus on [{$a}], ei voitu ladata. Ota yhteyttä järjestelmänvalvojaan.';
$string['toplevelnotfound'] = 'Ylätason kurssia ei löydy';
$string['user_error_unconfiguredmodule'] = 'Blackboard Collaborate -moduulia ei ole määritetty. Ota yhteyttä järjestelmänvalvojaan.';
$string['user_error_soaperror'] = 'Virhe SAS-palvelinyhteydessä. Ota yhteyttä järjestelmänvalvojaan.';
$string['soap_send_command_error'] = 'Virhe SAS-palvelinyhteydessä. Ota yhteyttä järjestelmänvalvojaan. <br>Virheen tiedot: {$a->soapmessage}';
$string['user_error_processing'] = 'Sisäinen käsittelyvirhe. Ota yhteyttä järjestelmänvalvojaan.';
$string['user_error_database'] = 'Sisäinen tietokantavirhe. Ota yhteyttä järjestelmänvalvojaan.';
$string['sessioncreationerror'] = 'Virhe: Istunnon luonti epäonnistui: {$a}';
$string['sessionupdateerror'] = 'Virhe: Istunnon päivitys epäonnistui: ${a}';
$string['sessionloaderror'] = 'Virhe: Blackboard Collaborate -istuntoa, jonka tunnus on {$a}, ei voitu käynnistää.';
$string['responseerror'] = 'Virheellinen verkkopalvelun vastaustyyppi: [{$a}]';
$string['groupiderror'] = 'Virheellinen istunnon ryhmätunnus [{$a}].';
$string['groupiniterror'] = 'Ryhmäistuntoa ei voitu käynnistää. Istunnon tunnus [{$a->id}], ryhmätunnus [{$a->group}]. <br><br>Aikataulupalvelimen virhe: {$a->errormsg}';
$string['upgrade30error_api'] = 'Moodle for SAS -moduulin version 3.0 käyttö edellyttää, että API-versio 3 on otettava käyttöön API-tilissä. <br> Päivitystä ei voi suorittaa, ennen kuin tämä on tehty. <br>Ota yhteyttä Collaborate-asiakastukeen. <br> Kun API v3 on käytössä, yritä päivitystä uudelleen lataamalla skriptin <a href="{$a->retry}">{$a->retry}</a>';
$string['upgrade30error'] = 'Istuntotietojen muuntamisessa Moodle for SAS -moduulin versioon 3 tapahtui virhe. <br> Voit yrittää päivitystä uudelleen lataamalla skriptin <a href="{$a->retry}">/mod/elluminate/web/util/30_upgrade_retry.php</a> <br>Lisätietoja virheistä on <a href="{$a->logs}">lokeissa</a>. </a><br>Jos ongelma ei ratkea, ota yhteyttä Collaborate-asiakastukeen.';
$string['groupdoesnotexist'] = 'Virheellinen ryhmätunnus: [{$a}]. Tässä kurssissa ei ole ryhmiä tällä tunnuksella.';
$string['recordingidinvalid'] = 'Tallenteen poisto epäonnistui. Tallennetta, jonka tunnus on [{$a}], ei ole.';
$string['convertedgroupsession1'] = 'Tämä istunto on päivitetty ryhmätilasta ei ryhmiä -tilaan kurssitason asetusten perusteella.';
$string['convertedgroupsession2'] = 'Tarkastele nykyisiä ajoitettuja ryhmäistuntoja ja niihin liittyviä tallenteita napsauttamalla alla olevaa linkkiä.';
$string['convertedgroupsessionreturn'] = 'Palaa pääistuntoon';
$string['recording_generalpermissionserror'] = 'Sinulla ei ole oikeuksia katsella tätä nauhoitusta.';
$string['recording_hiddenpermissionserror'] = 'Sinulla ei ole oikeuksia katsella tätä nauhoitusta.';
$string['recording_meetinggeneralpermissionserror'] = 'Sinulla ei ole oikeuksia katsella tätä nauhoitusta.';
$string['recording_meetingprivatepermissionserror'] = 'Sinulla ei ole oikeuksia katsella tätä nauhoitusta.';
$string['recording_meetinggrouppermissionserror'] = 'Sinulla ei ole oikeuksia katsella tätä nauhoitusta.';
$string['recordingconvertpermissionserror'] = 'Sinulla ei ole oikeuksia pyytää tämän tallenteen muuntamista.';
$string['meetinggeneralpermissionserror'] = 'Sinulla ei ole oikeuksia liittyä tähän kokoukseen.';
$string['meetingprivatepermissionserror'] = 'Sinulla ei ole oikeuksia liittyä tähän kokoukseen.';
$string['meetingattendancepermissionserror'] = 'Sinulla ei ole oikeuksia hallita tähän kokoukseen osallistumista.';
$string['meetingeditpermissionserror'] = 'Sinulla ei ole oikeuksia muokata tätä kokousta.';
$string['viewattendanceepermissionserror'] = 'Sinulla ei ole oikeuksia tarkastella tämän Blackboard Collaborate -istunnon läsnäolotietoja.';
$string['privatesessionnotinvited'] = 'Et voi liittyä tähän kokoukseen ilman kutsua.';
$string['recordingdeletepermissionserror'] = 'Sinulla ei ole oikeuksia poistaa tätä nauhoitusta.';
$string['recordingeditpermissionserror'] = 'Sinulla ei ole oikeuksia muokata tätä kokousta.';
$string['recordingmanagepermissionserror'] = 'Sinulla ei ole oikeuksia muuttaa tämän tallenteen näkyvyyttä.';
$string['groupsessionnotinvited'] = 'Et voi liittyä tähän kokoukseen, koska et ole oikean ryhmän jäsen.';
$string['recordingmp4notlicensed'] = 'Nykyinen lisenssi ei sisällä MP3/MP4-tallenteiden muuntamista ja toistamista';
$string['logpermissions'] = 'Sinulla ei ole oikeuksia käyttää Blackboard Collaborate -lokeja.';
$string['licensepermissions'] = 'Sinulla ei ole oikeuksia käyttää Blackboard Collaborate -lisenssitietoja.';
$string['modulename'] = 'Blackboard Collaborate';
$string['modulenameinstance'] = 'Blackboard Collaborate -istunto';
$string['modulenameplural'] = 'Blackboard Collaborate -istunnot';
$string['sessionsviewed'] = 'Blackboard Collaborate -istunnot:';
$string['calendarname'] = '[Blackboard Collaborate -istunto] : {$a}';
$string['pluginname'] = 'Blackboard Collaborate';
$string['pluginadministration'] = 'Blackboard Collaborate -hallinta';
$string['notattendedyet'] = 'Ei vielä osallistuttu';
