<?php
/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://opensource.org/licenses/gpl-3.0.html.
 *
 * @copyright Copyright (c) 2009 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU Public License
 */

defined('MOODLE_INTERNAL') || die();

$string['modulename_help'] = 'Modul Blackboard Collaborate umožňuje učitelům a studentům setkávat se ve virtuální učebně
prostřednictvím webové konference Blackboard Collaborate.  
Tyto online prostory k setkávání nabízejí:

* obousměrný zvuk
* vícebodové video
* textový chat
* sdílení interaktivní tabule, aplikací a pracovní plochy
* multimédia
* rozdělené místnosti
* ankety a kvízy

Tyto relace lze také zaznamenat pro zobrazení offline a ke kontrole.
Volitelně studentům může být automaticky přiřazena klasifikace za účast v relaci.';
$string['modulename_link'] = 'http://www.blackboard.com/Platforms/Collaborate/Products/Blackboard-Collaborate/Web-Conferencing.aspx';
$string['elluminate:addinstance'] = 'Možnost přidat novou relaci modulu Blackboard Collaborate';
$string['elluminate:deleteanyrecordings'] = 'Možnost odstranit jakékoli záznamy';
$string['elluminate:deleterecordings'] = 'Možnost odstranit vlastní záznamy';
$string['elluminate:editallrecordings'] = 'Možnost upravit popisy jakýchkoli záznamů';
$string['elluminate:editownrecordings'] = 'Možnost upravit popisy vlastních záznamů';
$string['elluminate:enablerecordings'] = 'Možnost skrýt či zobrazit vlastní záznamy';
$string['elluminate:joinmeeting'] = 'Možnost zúčastnit se relace';
$string['elluminate:manage'] = 'Možnost spravovat nastavení';
$string['elluminate:manageattendance'] = 'Možnost změnit záznamy (klasifikace) účasti';
$string['elluminate:manageanyrecordings'] = 'Možnost skrýt či zobrazit jakékoli záznamy relace';
$string['elluminate:managemoderators'] = 'Možnost přidat či odebrat moderátory';
$string['elluminate:manageparticipants'] = 'Možnost přidat či odebrat účastníky';
$string['elluminate:managepreloads'] = 'Možnost přidat či odstranit předem načtené soubory';
$string['elluminate:managerecordings'] = 'Možnost skrýt či zobrazit záznamy relace skupiny';
$string['elluminate:moderatemeeting'] = 'Možnost být moderátorem relace';
$string['elluminate:view'] = 'Možnost přistupovat k relaci';
$string['elluminate:viewattendance'] = 'Možnost zobrazit záznamy účasti';
$string['elluminate:viewguestlink'] = 'Možnost zobrazit odkaz hosta';
$string['elluminate:viewmoderators'] = 'Možnost zobrazit moderátory';
$string['elluminate:viewparticipants'] = 'Možnost zobrazit účastníky';
$string['elluminate:viewrecordings'] = 'Možnost zobrazit záznamy';
$string['elluminate:convertallrecordings'] = 'Možnost iniciovat převod všech záznamů na formát zvuku (MP3) a videa (MP4)';
$string['elluminate:convertownrecordings'] = 'Možnost iniciovat převod vlastních záznamů na formát zvuku (MP3) a videa (MP4).';
$string['boundarytime'] = 'Včasné připojení k relaci';
$string['boundarytime_help'] = 'Období před zahájením relace, ve kterém se uživatelé mohou k relaci připojit. Zobrazuje se v minutách.';
$string['boundarytimedisplay'] = 'Zobrazit čas včasného připojení k relaci';
$string['customdescription'] = 'Popis předpony s názvem skupiny';
$string['customname'] = 'Použít kód kurzu a název<br /> skupiny pro název relace';
$string['customname_help'] = 'Při vytváření relace skupiny se pro každou skupinu, která je pro kurz nastavena, vytvoří samostatná relace. <br> Díky této možnosti se název skupiny stane součástí názvu relace.';
$string['customsessionname'] = 'Název relace';
$string['customsessionname_help'] = 'Název relace je hodnota předaná plánovacímu serveru Collaborate Scheduling Server.';
$string['description'] = 'Popis';
$string['maxtalkers'] = 'Maximální počet současně mluvících uživatelů';
$string['maxtalkers_help'] = 'Maximální počet současně mluvících uživatelů konfigurovaný v relaci Blackboard Collaborate v době spuštění.';
$string['gradeattendance'] = 'Klasifikovat účast';
$string['gradesession'] = 'Klasifikovat tuto relaci';
$string['gradesession_help'] = 'Pokud je vybrána tato možnost, tato relace se zobrazí v průvodci klasifikací a je nutné vybrat možnost Klasifikovat účast.<br><br><b>Žádná klasifikace:</b><br><br>Účast pro relaci není sledována, ale relace se zobrazí v průvodci klasifikací a umožní zadání zpětné vazby.<br><br><b>Klasifikace podle stupnice:</b><br><br>Pokud se student relace zúčastní, bude mu přiřazena nejlepší klasifikace ve vybrané stupnici.<br><br><b>Číselná klasifikace:</b><br> <br>Pokud se student relace zúčastní, bude mu přiřazena úplná číselná klasifikace vybraná pro tuto relaci.';
$string['gradesessiondeletewarn'] = 'Upozornění: Když zakazujete klasifikaci pro relaci, veškeré existující klasifikace přiřazené k dané relaci budou odebrány.';
$string['meetingbegins'] = 'Relace začíná';
$string['meetingends'] = 'Relace končí';
$string['recordingmode'] = 'Režim záznamu';
$string['restrictparticipants'] = 'Omezit účastníky relace';
$string['restrictparticipants_help'] = 'Zaškrtnutím této možnosti vytvoříte soukromou relaci, ke které budou mít přístup pouze pozvaní účastníci. Moderátory a účastníky lze spravovat ze stránky Zobrazit relaci.  <br><br>Tuto možnost nelze použít pro relace s režimem skupin Viditelné nebo Oddělené. Účast v tomto typu relace lze spravovat prostřednictvím členství ve skupině.';
$string['sessionname'] = 'Vlastní název relace';
$string['title'] = 'Nadpis';
$string['title_help'] = 'Nadpis relace je zobrazen v rozvrhu kurzů a v kalendáři systému Moodle. Pokud není zadán žádný název relace, nadpis se použije i jako název relace.';
$string['appendgroupname'] = 'Vlastní název relace skupiny';
$string['recordingmode_help'] = 'Režim záznamu v relaci Blackboard Collaborate.  <br><br> 1) Ručně – předsedající musí záznamy zahájit. <br><br> 2) Automaticky – záznam začne automaticky se začátkem relace. <br><br> 3) Zakázáno – záznam je zakázán.';
$string['groupsettingsdisabled'] = 'Nastavení skupin je zakázáno kvůli režimu skupin kurzu.';
$string['telephony_formvalue'] = 'Povolit v relaci telekonference';
$string['telephony_formvalue_help'] = 'Povolit účastníkům relace připojit se k relacím prostřednictvím telekonference.  <br>Jakmile je tato možnost povolena, telefonní číslo a kód PIN budou k dispozici na stránce Zobrazit relaci.';
$string['disabled'] = 'Zakázáno';
$string['manual'] = 'Ručně';
$string['automatic'] = 'Automaticky';
$string['customnamegrouponly'] = 'Pouze název skupiny';
$string['customnameappend'] = 'Připojit název skupiny k nadpisu';
$string['customnamenone'] = 'Žádné';
$string['group'] = 'Nastavení skupin';
$string['scheduling'] = 'Harmonogram';
$string['basicsession'] = 'Podrobnosti základní relace';
$string['details'] = 'Informace o relaci';
$string['settings'] = 'Atributy relace';
$string['grading'] = 'Klasifikace relace';
$string['groupnamelabel'] = 'Název skupiny';
$string['groupsessions'] = 'Relace skupiny';
$string['invalidsessiontimes'] = 'Čas zahájení relace {$a->timestart} je pozdější než čas ukončení relace {$a->timeend}.';
$string['starttimebeforenow'] = 'Čas zahájení relace {$a->timestart} je dřívější než aktuální čas.';
$string['meetinglessthanyear'] = 'Relace nesmí být delší než rok.';
$string['meetingnamemustbeginwithalphanumeric'] = 'Název relace musí začínat alfanumerickým znakem. Pokud nebyl název relace zadán, použije se její nadpis.';
$string['groupname_meetingnamemustbeginwithalphanumeric'] = '<b>Chyba vlastního názvu relace skupiny:</b><br> Název skupiny <b>{$a->groupname}</b> nelze použít jako název relace, protože nezačíná písmenem ani číslicí.  <br><br>Buď název skupiny opravte, nebo vyberte jiný vlastní název relace skupiny.';
$string['groupname_specialcharacters'] = '<b>Chyba vlastního názvu relace skupiny:</b><br> Název skupiny <b>{$a->groupname}</b> nelze použít jako název relace, protože obsahuje neplatné znaky. <br><br> Buď název skupiny opravte, nebo vyberte jiný vlastní název relace skupiny.';
$string['groupname_meetingnameempty'] = '<b>Chyba vlastního názvu relace skupiny:</b><br> Název skupiny <b>{$a->groupname}</b> nelze použít jako název relace, protože obsahuje neplatné znaky. <br><br> Buď název skupiny opravte, nebo vyberte jiný vlastní název relace skupiny.';
$string['meetingnameempty'] = 'Název relace je prázdný. Následující znaky jsou vynechány: <,>,&,#,%,\'. Zadejte alfanumerický znak. Pokud nebyl zadán název relace, použije se nadpis.';
$string['samesessiontimes'] = 'Čas zahájení relace {$a->timestart} je stejný jako čas ukončení relace {$a->timeend}.';
$string['meetingstartoverayear'] = 'Vaše relace nemůže začít později než za rok.';
$string['badgroupname'] = ' (Neplatný název skupiny)';
$string['guestlink'] = 'Odkaz hosta';
$string['guestlinkerror'] = 'Nepodařilo se načíst odkaz hosta.';
$string['guestlinkgrouperror'] = 'Odkaz hosta nebyl vygenerován. Připojte se k relaci a poté obnovením této stránky odkaz hosta načtěte.';
$string['preloadfile'] = 'Předem nahrát soubor';
$string['nopreloadfile'] = 'Žádný';
$string['sessionnamedisplay'] = 'Název relace';
$string['joinsession'] = 'Připojit se k relaci';
$string['supportlinktext'] = 'Ověřte, zda je váš systém správně nastaven. ';
$string['telephonydetails'] = 'Podrobnosti telekonference';
$string['moderatorphone'] = 'Telefonické připojení moderátora';
$string['participantphone'] = 'Telefonické připojení účastníka';
$string['telephonypin'] = 'Kód PIN: ';
$string['telephonygrouperror'] = 'Informace o telefonickém připojení nebyly vygenerovány. Připojte se k relaci a poté obnovením této stránky načtěte číslo pro telefonní připojení a kód PIN.';
$string['telephonysaserror'] = 'Informace o telefonickém připojení se nyní nepodařilo načíst. Opakujte akci později.';
$string['nomoderator'] = 'Do této relace nejsou pozváni žádní moderátoři.';
$string['singlemoderator'] = 'Do této relace je pozván 1 moderátor.';
$string['multimoderator'] = 'Do této relace byl pozván následující počet moderátorů: {$a}';
$string['editmoderatorsforthissession'] = 'Přidat/odebrat moderátory';
$string['noparticipant'] = 'Do této relace nejsou pozváni žádní účastníci.';
$string['singleparticipant'] = 'Do této relace je pozván 1 účastník.';
$string['multiparticipant'] = 'Do této relace byl pozván následující počet účastníků: {$a}';
$string['allparticipant'] = 'Všichni studenti zaregistrovaní v tomto kurzu se mohou účastnit této relace.';
$string['editparticipantsforthissession'] = 'Přidat/odebrat účastníky';
$string['groupparticipant'] = 'Všichni členové skupiny {$a} se mohou zúčastnit této relace.';
$string['sessionattendance'] = 'Účast v relaci';
$string['noattendance'] = 'Této relace se nezúčastnili žádní studenti.';
$string['singleattendance'] = 'Této relace se zúčastnil 1 student.';
$string['multiattendance'] = 'Této relace se zúčastnil následující počet studentů: {$a}';
$string['editattendance'] = 'Zobrazit podrobnosti o účasti';
$string['deleterecordingconfirm'] = 'Opravdu chcete odstranit záznam z data {$a} ze serveru Blackboard Collaborate?';
$string['deleterecordingfailure'] = 'Záznam se ze serveru Blackboard Collaborate nepodařilo odstranit.';
$string['deleterecordingsuccess'] = 'Záznam byl ze serveru Blackboard Collaborate úspěšně odstraněn.';
$string['deletethisrecording'] = 'Odstranit záznam';
$string['hidethisrecording'] = 'Nastavit tento záznam jako neviditelný';
$string['showthisrecording'] = 'Nastavit tento záznam jako viditelný';
$string['recordingdatetitle'] = 'Datum/čas';
$string['recordingdurationtitle'] = 'Délka (H:M:s)';
$string['recordingplaytitle'] = 'Přehrát';
$string['recordingoptionstitle'] = 'Možnosti';
$string['norecordingsavailable'] = 'K dispozici není žádný záznam.';
$string['conversionerror'] = 'Chyba: {$a}';
$string['conversioncommerror'] = 'Chyba. Opakujte akci později.';
$string['editrecordingdescription'] = 'Upravit popis záznamu';
$string['recordingdeleteerror'] = 'Záznam se nepodařilo odstranit. Chyba: {$a}';
$string['recordingmanual'] = 'Záznam je řízen ručně.';
$string['recordingnone'] = 'Záznam je vypnutý.';
$string['recordingautomatic'] = 'Záznam se zapíná automaticky.';
$string['recordings'] = 'Záznamy';
$string['recordinggroupvisibleall'] = 'Záznam je viditelný pro kohokoli v kurzu. Kliknutím změňte nastavení.';
$string['recordinggroupvisiblesingle'] = 'Záznam je viditelný pouze pro členy této skupiny. Kliknutím změňte nastavení.';
$string['recordinglauncherror'] = 'Nepodařilo se načíst záznam Blackboard Collaborate.';
$string['recording'] = 'Nadpis – datum';
$string['viewrecordingdescription'] = 'Zobrazit podrobnosti záznamu a spravovat převody';
$string['recordingat'] = 'Záznam Collaborate - ';
$string['format'] = 'Formát';
$string['status'] = 'Stav';
$string['converror'] = 'Chyba převodu';
$string['lastupdate'] = 'Poslední aktualizace';
$string['vcr'] = 'Blackboard Collaborate';
$string['mp3'] = 'Zvuk (MP3)';
$string['mp4'] = 'Video (MP4)';
$string['available'] = 'K dispozici';
$string['playlink'] = 'Přehrát záznam';
$string['inprogress'] = 'Právě probíhá, čekejte.';
$string['notavailable'] = 'Není k dispozici';
$string['convertlink'] = 'Převést záznam';
$string['error'] = 'Chyba převodu';
$string['manualstatusupdatelink'] = 'Zkontrolovat stav převodu';
$string['loadrecording'] = 'Záznam se nahrává, čekejte.';
$string['conversionformaterror'] = 'Při převodu formátu {$a} pro tento záznam došlo k chybě. Další podrobnosti naleznete v protokolech.';
$string['playrecordingnotavailable'] = 'Tento záznam již není k dispozici. Mohl být automaticky odstraněn kvůli limitu kapacity.';
$string['backtosession'] = 'Zobrazit relaci Blackboard Collaborate';
$string['notapplicable'] = '-';
$string['conversiontitle'] = 'Převést';
$string['incorrectversion'] = 'Tento záznam nelze převést na formát zvuku/videa.';
$string['vcrplayrecording'] = 'Přehrát formát Blackboard Collaborate';
$string['mp3playrecording'] = 'Přehrát formát zvuku (MP3)';
$string['mp4playrecording'] = 'Přehrát formát videa (MP4)';
$string['mp3not_available'] = 'Zvuk (MP3)';
$string['mp4not_available'] = 'Video (MP4)';
$string['mp3in_progress'] = 'Zvuk (MP3) – právě probíhá.';
$string['mp4in_progress'] = 'Video (MP4) – právě probíhá.';
$string['mp3not_applicable'] = 'Chyba zvuku (MP3)';
$string['mp4not_applicable'] = 'Chyba videa (MP4)';
$string['availablemoderators'] = 'Počet dostupných moderátorů: {$a}';
$string['availableparticipant'] = 'Dostupný je 1 účastník.';
$string['availableparticipants'] = 'Počet dostupných účastníků: {$a}';
$string['existingmoderators'] = 'Počet existujících moderátorů: {$a}';
$string['existingparticipant'] = 'Existuje 1 účastník.';
$string['existingparticipants'] = 'Počet existujících účastníků: {$a}';
$string['addmoderators'] = 'Přidat moderátory';
$string['addparticipants'] = 'Přidat účastníky';
$string['sessioncreator'] = 'Tvůrce relace/výchozí moderátor:';
$string['editingmoderators'] = 'Úprava moderátorů';
$string['editingparticipants'] = 'Úprava účastníků';
$string['couldnotadduserstosession'] = 'Nepodařilo se přidat uživatele do relace.';
$string['couldnotremoveusersfromsession'] = 'Nepodařilo se odebrat uživatele z relace.';
$string['removemoderators'] = 'Odebrat moderátory';
$string['removeparticipants'] = 'Odebrat účastníky';
$string['participanteditbadsessiontype'] = 'Účastníky nelze pro tento typ relace spravovat. Relace nesmí být relace skupiny s omezením účastníků.';
$string['invalidformdata'] = 'Byla odeslána neplatná data.';
$string['user_edit_invalid_selection'] = 'Neplatný výběr uživatele.  <br>Pokud chcete do relace přidat uživatele, vyberte uživatele ze seznamu dostupných uživatelů a klikněte na možnost Přidat.<br>Pokud chcete z relace odebrat uživatele, vyberte uživatele z existujícího seznamu a klikněte na možnost Odebrat.';
$string['addpreload'] = 'Přidat předem nahraný soubor';
$string['deletepreloadfile'] = 'Odstranit předem nahraný soubor';
$string['deletewhiteboardpreload'] = 'Odstranit předem nahraný soubor tabule';
$string['preloadchoosewhiteboardfile'] = 'Vyberte předem nahraný soubor (*.wbd, *.wbp, *.elp, *.elpx), který chcete nahrát, o maximální velikosti {$a->uploadmaxfilesize}.';
$string['preloadcouldnotaddpreloadtomeeting'] = 'Nepodařilo se přidat předem nahraný soubor do relace. Chyba: {$a}';
$string['preloadcouldnotcreatepreload'] = 'Nepodařilo se vytvořit předem nahraný soubor. Chyba: {$a}';
$string['preloadcouldnotreadfilecontents'] = 'Nepodařilo se přečíst obsah nahraného souboru.';
$string['preloadcouldnotstreamepreload'] = 'Nepodařilo se odeslat obsah souboru na server ELM.';
$string['preloaddeleteerror'] = 'Předem nahraný soubor se nepodařilo odstranit. Chyba: {$a}';
$string['preloaddeletemeetingerror'] = 'Nepodařilo se odstranit předem nahraný soubor z relace.';
$string['preloaddeletesuccess'] = 'Předem nahraný soubor byl úspěšně odstraněn.';
$string['preloademptyfile'] = 'Nahraný soubor byl prázdný.';
$string['preloadinvalidfileempty'] = 'Nahraný soubor je prázdný.';
$string['preloadinvalidnotxml'] = 'Nahraný soubor není ve formátu XML.';
$string['preloadinvalidfileextension'] = 'Nahraný soubor používá neplatnou příponu.';
$string['preloadnofileextension'] = 'Nahraný soubor nemá žádnou příponu souboru.';
$string['preloadfiletoolarge'] = 'Předem nahraný soubor, který jste se pokusili nahrát, je příliš velký.';
$string['preloadfileinvalidname'] = 'Není vybrán žádný soubor. Vyberte platný soubor, který chcete nahrát.';
$string['preloaduploadsuccess'] = 'Úspěšně předem nahraný soubor: {$a}';
$string['attendancescalenotice'] = 'Protože používáte stupnici pro hodnotu klasifikace účasti, můžete níže nastavit jednotlivé uživatelské hodnoty.';
$string['attended'] = 'Účast splněna';
$string['updateattendance'] = 'Aktualizovat účast';
$string['meetingattendance'] = 'Účast v relaci';
$string['attendance'] = 'Účast';
$string['attendancefor'] = 'Účast pro účastníka {$a}';
$string['attendancenousers'] = 'V této relaci nejsou registrováni žádní účastníci pro účast.';
$string['sessionnotgraded'] = 'Účast lze spravovat pouze pro relace, kde byla povolena klasifikace a vybrána číselná klasifikace nebo klasifikace stupnicí.';
$string['configauthusername'] = 'Účet webové služby pro plánovací server Blackboard Collaborate';
$string['configauthpassword'] = 'Heslo webové služby pro plánovací server Blackboard Collaborate';
$string['configboundarydefault'] = 'Umožněte učitelům vybrat časové okno (v minutách) pro jejich relace, nebo zde nastavte výchozí hodnotu.';
$string['configopenchair'] = 'Všichni uživatelé se připojí k relaci Blackboard Collaborate jako moderátor.';
$string['configmustbesupervised'] = 'Umožňuje moderátorům zobrazit všechny soukromé zprávy chatu v relaci Blackboard Collaborate.';
$string['configmaxtalkers'] = 'Maximální počet současně mluvících uživatelů konfigurovatelný v relaci Blackboard Collaborate v čase spuštění relace.';
$string['configprepopulatemoderators'] = 'Ano: Všichni uživatelé kurzu s oprávněními moderátora jsou přidáni jako moderátoři relace.<br>Ne: Pouze uživatel, který vytvoří relaci, je přidán jako moderátor relace.';
$string['configpermissionson'] = 'Všichni uživatelé, kteří se připojí k relaci jako účastníci, získají plná oprávnění ke zdrojům relace, jako je zvuk, tabule atd.';
$string['configseatreservation'] = 'Povolte učitelům rezervovat místa na serveru Blackboard Collaborate pro jejich relace.';
$string['configscheduler'] = 'Typ právě používaného plánovače (SAS/ELM)';
$string['configserver'] = 'Výchozí server používaný při tvorbě nové relace Blackboard Collaborate';
$string['configserverblank'] = 'Je nutné vložit adresu URL serveru.';
$string['configraisehand'] = 'Když se uživatelé připojí k relaci Blackboard Collaborate, automaticky zvednou ruku (to může být doprovázeno zvukovým upozorněním).';
$string['configuserduration'] = 'Počet dní, po který bude studentův účet existovat na serveru Blackboard Collaborate, než bude automaticky odstraněn.';
$string['configwsdebug'] = 'Zapnout ladění webových služeb: Tato funkce je užitečná, když vám přicházejí <b>chybové</b> zprávy při používání tohoto modulu, ale vytvoří <b>velké množství</b> informací navíc.';
$string['configloglevel'] = 'Nastavte úroveň výstupu protokolování do protokolů modulu Blackboard Collaborate.';
$string['downloadlogs'] = 'Zobrazit a stáhnout dostupné soubory protokolu';
$string['configenabletelephony'] = 'Umožněte povolení/zakázání telekonference pro jednotlivé relace (výchozí nastavení je Ano), nebo vyberte výchozí hodnotu pro všechny relace, které nelze upravit.';
$string['connectiontestfailure'] = 'Test připojení se nezdařil. Zkontrolujte svá nastavení.';
$string['connectiontestsuccessful'] = 'Test připojení byl úspěšný.';
$string['default_elluminate_server'] = 'http://localhost:8080';
$string['default_elluminate_scheduler'] = 'SAS';
$string['default_elluminate_auth_username'] = 'default_user';
$string['default_elluminate_auth_password'] = 'default_pass';
$string['elluminate_auth_username'] = 'Uživatelské jméno';
$string['elluminate_auth_password'] = 'Heslo';
$string['elluminate_boundary_default'] = 'Výchozí časové okno';
$string['elluminate_must_be_supervised'] = 'Vyžaduje dohled.';
$string['elluminate_all_moderators'] = 'Všichni moderátoři';
$string['elluminate_permissions_on'] = 'Oprávnění zapnuta';
$string['elluminate_pre_populate_moderators'] = 'Předem vyplnit moderátory';
$string['elluminate_raise_hand'] = 'Zvednout ruku při připojení k relaci';
$string['elluminate_scheduler'] = 'Plánovač';
$string['elluminate_seat_reservation'] = 'Rezervace míst';
$string['elluminate_server'] = 'Adresa URL serveru';
$string['elluminate_user_duration'] = 'Délka pro uživatele';
$string['elluminate_telephony'] = 'Povolit telekonferenci relace';
$string['elluminate_ws_debug'] = 'Ladění webových služeb';
$string['elluminate_log_level'] = 'Úroveň protokolu';
$string['elluminate_max_talkers'] = 'Maximální počet současně mluvících uživatelů';
$string['testconnection'] = 'Otestovat připojení';
$string['testconnectionnotice'] = 'Otestovat nyní hodnoty ve formuláři a ověřit, zda se úspěšně připojí k vašemu serveru.  <b>Otevře se v novém okně</b>';
$string['elluminateconnectiontest'] = 'Test připojení modulu Blackboard Collaborate';
$string['serverurl'] = 'Adresa URL serveru';
$string['serverlogs'] = 'Protokoly modulu Blackboard Collaborate';
$string['backtosettings'] = 'Zpět na nastavení modulu Blackboard Collaborate';
$string['logname'] = 'Název souboru';
$string['logdate'] = 'Datum protokolu';
$string['logsize'] = 'Velikost souboru';
$string['logsizeunits'] = 'kB';
$string['viewlogs'] = 'Zobrazit protokoly';
$string['licenseoption'] = 'Licence';
$string['licensevariation'] = 'Název odchylky';
$string['licensed'] = 'Licencováno';
$string['licenses'] = 'Informace o licenci modulu Blackboard Collaborate';
$string['cmidincorrect'] = 'ID modulu kurzu je nesprávné.';
$string['couldnotloadsessionmeetingid'] = 'Nepodařilo se načíst relaci s ID schůzky: ';
$string['courseidincorrect'] = 'Nesprávné ID kurzu';
$string['deletesessionloaderror'] = 'Odstranit relaci, načíst chybu: ';
$string['fromdatabase'] = ' z databáze ';
$string['here'] = 'zde';
$string['invalidsessiontype'] = 'Neplatný typ relace: ';
$string['invalidrecordingid'] = 'Neplatné ID záznamu';
$string['nomeetings'] = 'Neexistují žádné schůzky modulu Blackboard Collaborate. ';
$string['viewrecordingloaderror'] = 'Chyba nahrávání záznamu: {$a}';
$string['viewsessionloaderror'] = 'Chyba nahrávání relace: {$a}';
$string['viewsessiongenericerror'] = 'Nepodařilo se nahrát relaci s ID [{$a}]. Obraťte se na administrátora.';
$string['toplevelnotfound'] = 'Nepodařilo se najít kurz nejvyšší úrovně.';
$string['user_error_unconfiguredmodule'] = 'Modul Blackboard Collaborate nebyl konfigurován. Obraťte se na administrátora.';
$string['user_error_soaperror'] = 'Při komunikaci se serverem SAS došlo k chybě. Obraťte se na administrátora.';
$string['soap_send_command_error'] = 'Při komunikaci se serverem SAS došlo k chybě. Obraťte se na administrátora. <br>Podrobnosti o chybě: {$a->soapmessage}';
$string['user_error_processing'] = 'Došlo k chybě při interním zpracování. Obraťte se na administrátora.';
$string['user_error_database'] = 'Došlo k chybě interní databáze. Obraťte se na administrátora.';
$string['sessioncreationerror'] = 'Chyba: Relaci se nepodařilo vytvořit: {$a}';
$string['sessionupdateerror'] = 'Chyba: Relaci se nepodařilo aktualizovat: ${a}';
$string['sessionloaderror'] = 'Chyba: Relaci Blackboard Collaborate s ID {$a} se nepodařilo spustit.';
$string['responseerror'] = 'Neplatný typ odpovědi webové služby: [{$a}]';
$string['groupiderror'] = 'Neplatné ID skupiny relace [{$a}]';
$string['groupiniterror'] = 'Relaci skupiny se nepodařilo zahájit. ID relace [{$a->id}] ID skupiny [{$a->group}].  <br><br>Chyba plánovacího serveru: {$a->errormsg}';
$string['upgrade30error_api'] = 'Pokud chcete použít verzi 3.0 modulu Moodle for SAS, váš účet API musí mít povolený přístup k rozhraní API verze 3. <br> Upgrade nebude dokončen, dokud rozhraní API nebude povoleno.  <br>Obraťte se na podporu platformy Collaborate. <br> Jakmile je rozhraní API verze 3  povoleno, můžete se znovu pokusit o upgrade nahráním <a href="{$a->retry}">{$a->retry}</a>.';
$string['upgrade30error'] = 'Během převodu dat relace pro verzi 3.0 modulu Moodle for SAS došlo k chybě. <br> Můžete se znovu pokusit o tento upgrade nahráním <a href="{$a->retry}">/mod/elluminate/web/util/30_upgrade_retry.php</a> <br>Další informace o chybě naleznete v protokolech <a href="{$a->logs}"></a> </a><br> Pokud budou potíže přetrvávat, obraťte se na podporu Collaborate Support.';
$string['groupdoesnotexist'] = 'Neplatné ID skupiny [{$a}].  Skupina s tímto ID pro tento kurz neexistuje.';
$string['recordingidinvalid'] = 'Odstranění záznamu se nezdařilo. Záznam s ID [{$a}] neexistuje.';
$string['convertedgroupsession1'] = 'Tato relace byla aktualizována z režimu skupin na režim žádné skupiny kvůli nastavení úrovně kurzu.';
$string['convertedgroupsession2'] = 'Kliknutím níže získáte přístup k existujícím plánovacím relacím skupin a veškerým přiřazeným záznamům.';
$string['convertedgroupsessionreturn'] = 'Zpět do hlavní relace';
$string['recording_generalpermissionserror'] = 'Nemáte oprávnění zobrazit tento záznam.';
$string['recording_hiddenpermissionserror'] = 'Nemáte oprávnění zobrazit tento záznam.';
$string['recording_meetinggeneralpermissionserror'] = 'Nemáte oprávnění zobrazit tento záznam.';
$string['recording_meetingprivatepermissionserror'] = 'Nemáte oprávnění zobrazit tento záznam.';
$string['recording_meetinggrouppermissionserror'] = 'Nemáte oprávnění zobrazit tento záznam.';
$string['recordingconvertpermissionserror'] = 'Nemáte oprávnění požadovat převod tohoto záznamu.';
$string['meetinggeneralpermissionserror'] = 'Nemáte oprávnění připojit se k této schůzce.';
$string['meetingprivatepermissionserror'] = 'Nemáte oprávnění připojit se k této schůzce.';
$string['meetingattendancepermissionserror'] = 'Nemáte oprávnění spravovat účast pro tuto schůzku.';
$string['meetingeditpermissionserror'] = 'Nemáte oprávnění upravovat tuto schůzku.';
$string['viewattendanceepermissionserror'] = 'Nemáte oprávnění zobrazit účast pro tuto relaci Blackboard Collaborate.';
$string['privatesessionnotinvited'] = 'K této schůzce se nemůžete připojit bez pozvánky.';
$string['recordingdeletepermissionserror'] = 'Nemáte oprávnění k odstranění tohoto záznamu.';
$string['recordingeditpermissionserror'] = 'Nemáte oprávnění upravit tento záznam.';
$string['recordingmanagepermissionserror'] = 'Nemáte oprávnění změnit viditelnost tohoto záznamu.';
$string['groupsessionnotinvited'] = 'K této schůzce se nemůžete připojit, pokud nejste člen správné skupiny.';
$string['recordingmp4notlicensed'] = 'Nemáte licenci pro převod a přehrávání záznamu ve formátu MP3/MP4.';
$string['logpermissions'] = 'Nemáte oprávnění k přístupu k protokolům Blackboard Collaborate.';
$string['licensepermissions'] = 'Nemáte oprávnění k přístupu k podrobnostem o licenci Blackboard Collaborate.';
$string['modulename'] = 'Blackboard Collaborate';
$string['modulenameinstance'] = 'Relace modulu Blackboard Collaborate';
$string['modulenameplural'] = 'Relace modulu Blackboard Collaborate';
$string['sessionsviewed'] = 'Relace modulu Blackboard Collaborate:';
$string['calendarname'] = '[Relace modulu Blackboard Collaborate] : {$a}';
$string['pluginname'] = 'Blackboard Collaborate';
$string['pluginadministration'] = 'Správa modulu Blackboard Collaborate';
$string['notattendedyet'] = 'Účast ještě nesplněna';
