<?php
/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://opensource.org/licenses/gpl-3.0.html.
 *
 * @copyright Copyright (c) 2009 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU Public License
 */

defined('MOODLE_INTERNAL') || die();

$string['modulename_help'] = 'O módulo Blackboard Collaborate permite que professores e alunos se encontrem em uma sala de aula virtual
usando a webconferência do Blackboard Collaborate.  
Esses espaços de encontro on-line apresentam:

* áudio bidirecional
* vídeo multiponto
* chat em texto
* quadro branco interativo, compartilhamento de aplicativo e de desktop
* mídia aprimorada
* salas para divisão de grupos
* enquetes e questionários

As sessões também podem ser gravadas para visualização e revisão off-line.
Como alternativa, os alunos podem receber uma nota por participar da sessão.';
$string['modulename_link'] = 'http://www.blackboard.com/Platforms/Collaborate/Products/Blackboard-Collaborate/Web-Conferencing.aspx';
$string['elluminate:addinstance'] = 'Habilidade para adicionar uma nova Sessão do Blackboard Collaborate.';
$string['elluminate:deleteanyrecordings'] = 'Habilidade para excluir quaisquer gravações.';
$string['elluminate:deleterecordings'] = 'Habilidade para excluir as próprias gravações.';
$string['elluminate:editallrecordings'] = 'Habilidade para editar quaisquer descrições de gravações.';
$string['elluminate:editownrecordings'] = 'Habilidade para editar as próprias descrições de gravações.';
$string['elluminate:enablerecordings'] = 'Habilidade para ocultar/mostrar as próprias gravações.';
$string['elluminate:joinmeeting'] = 'Habilidade para participar de uma sessão.';
$string['elluminate:manage'] = 'Habilidade para gerenciar as configurações.';
$string['elluminate:manageattendance'] = 'Habilidade para modificar registros de frequência (notas).';
$string['elluminate:manageanyrecordings'] = 'Habilidade para ocultar/mostrar quaisquer gravações de sessões.';
$string['elluminate:managemoderators'] = 'Habilidade para adicionar/remover Moderadores.';
$string['elluminate:manageparticipants'] = 'Habilidade para adicionar/remover Participantes.';
$string['elluminate:managepreloads'] = 'Habilidade para adicionar/excluir arquivos pré-carregados.';
$string['elluminate:managerecordings'] = 'Habilidade para ocultar/mostrar gravações de sessões em grupo.';
$string['elluminate:moderatemeeting'] = 'Habilidade para ser o Moderador da sessão.';
$string['elluminate:view'] = 'Habilidade para acessar a sessão.';
$string['elluminate:viewattendance'] = 'Habilidade para visualizar registros de frequência.';
$string['elluminate:viewguestlink'] = 'Habilidade para visualizar links de visitantes.';
$string['elluminate:viewmoderators'] = 'Habilidade para visualizar Moderadores.';
$string['elluminate:viewparticipants'] = 'Habilidade para visualizar Participantes.';
$string['elluminate:viewrecordings'] = 'Habilidade para visualizar gravações.';
$string['elluminate:convertallrecordings'] = 'Habilidade para iniciar uma conversão de todas as gravações para formatos de áudio (MP3) e vídeo (MP4).';
$string['elluminate:convertownrecordings'] = 'Habilidade para iniciar a conversão das próprias gravações para formatos de áudio (MP3) e vídeo (MP4).';
$string['boundarytime'] = 'Item de sessão anterior';
$string['boundarytime_help'] = 'O período antes do início de uma sessão no qual os usuários podem ingressar na sessão. Exibido em minutos.';
$string['boundarytimedisplay'] = 'Exibir hora do item de sessão anterior';
$string['customdescription'] = 'Descrição do prefixo com o nome do grupo';
$string['customname'] = 'Usar o código do Curso e o nome do<br />grupo para o nome da sessão';
$string['customname_help'] = 'Ao criar uma sessão de grupo, uma sessão individual é criada para cada grupo que está definido para o Curso. <br> Esta opção fará com que o nome do grupo se torne parte do nome da sessão.';
$string['customsessionname'] = 'Nome da sessão';
$string['customsessionname_help'] = 'O nome da sessão é o valor passado para o Servidor de programação do Collaborate';
$string['description'] = 'Descrição';
$string['maxtalkers'] = 'Máx. de comunicadores';
$string['maxtalkers_help'] = 'Número máximo de comunicadores simultâneos a serem configurados na Sessão do Blackboard Collaborate no momento inicial.';
$string['gradeattendance'] = 'Avaliar frequência';
$string['gradesession'] = 'Avaliar esta sessão';
$string['gradesession_help'] = 'Quando selecionada, a sessão será exibida no Boletim de notas e uma opção de Avaliação de frequência deve ser selecionada.<br><br><b>Sem nota:</b><br><br>A frequência na sessão não foi monitorada, mas a sessão será exibida no Boletim de notas para permitir que o feedback de texto seja inserido<br><br><b>Nota em escala:</b><br><br>Se um Aluno frequentar a sessão, será atribuída a ele a melhor nota de uma escala selecionada.<br><br><b>Nota numérica:</b><br> <br>Se um Aluno frequentar a sessão, será atribuída a ele a nota numérica máxima selecionada para a sessão.';
$string['gradesessiondeletewarn'] = 'Aviso: ao desabilitar a avaliação para uma sessão, todas as notas existentes associadas a esta sessão serão removidas.';
$string['meetingbegins'] = 'Sessão é iniciada';
$string['meetingends'] = 'Sessão é finalizada';
$string['recordingmode'] = 'Modo de gravação';
$string['restrictparticipants'] = 'Restringir Participantes da sessão';
$string['restrictparticipants_help'] = 'A escolha desta opção criará uma sessão privada que só poderá ser acessada por Participantes convidados. Moderadores e Participantes podem ser gerenciados a partir da página de visualização da sessão. <br><br>Esta opção não se aplica às sessões com um Modo de grupo de visível ou separado. A participação nesse tipo de sessão pode ser gerenciada por meio da associação do grupo.';
$string['sessionname'] = 'Nome de sessão personalizado';
$string['title'] = 'Título';
$string['title_help'] = 'O título da sessão é exibido na Programação do curso e no Calendário do Moodle. Caso não seja fornecido um nome para a sessão, o título também será usado como nome da sessão.';
$string['appendgroupname'] = 'Nome da sessão de grupo personalizado';
$string['recordingmode_help'] = 'O modo de gravação na Sessão do Blackboard Collaborate. <br><br> 1) Manual - um presidente deve iniciar as gravações <br><br> 2) Automático - a gravação começa automaticamente quando a sessão é iniciada <br><br> 3) Desativado - a gravação é desativada';
$string['groupsettingsdisabled'] = 'As configurações do grupo são desativadas devido ao modo do grupo do Curso';
$string['telephony_formvalue'] = 'Ativar teleconferência da sessão';
$string['telephony_formvalue_help'] = 'Permite que os participantes da sessão liguem para as sessões por meio de teleconferência. <br> Uma vez que a opção é ativada, o número do Telefone e o PIN ficam disponíveis na página de visualização da sessão.';
$string['disabled'] = 'Desabilitado';
$string['manual'] = 'Manual';
$string['automatic'] = 'Automático';
$string['customnamegrouponly'] = 'Somente nome do grupo';
$string['customnameappend'] = 'Anexar nome do grupo ao título';
$string['customnamenone'] = 'Nenhum';
$string['group'] = 'Configurações do grupo';
$string['scheduling'] = 'Programação';
$string['basicsession'] = 'Detalhes básicos da sessão';
$string['details'] = 'Informações da sessão';
$string['settings'] = 'Atributos da sessão';
$string['grading'] = 'Avaliação da sessão';
$string['groupnamelabel'] = 'Nome do grupo';
$string['groupsessions'] = 'Sessões de grupo';
$string['invalidsessiontimes'] = 'O horário de início da sessão de {$a->timestart} é após o horário de término da sessão de {$a->timeend}';
$string['starttimebeforenow'] = 'O horário de início da sessão de {$a->timestart} é anterior ao horário atual.';
$string['meetinglessthanyear'] = 'A sessão não pode exceder um ano inteiro.';
$string['meetingnamemustbeginwithalphanumeric'] = 'O nome da sessão deve começar com um caractere alfanumérico. Se o nome da sessão não for inserido, o título será usado.';
$string['groupname_meetingnamemustbeginwithalphanumeric'] = '<b>Erro do nome personalizado da sessão de grupo:</b><br> O nome de grupo <b>{$a->groupname}</b> não pode ser usado como nome de sessão pois não começa com uma letra ou número.  <br><br>Corrija o nome do grupo ou escolha um nome personalizado da sessão de grupo diferente.';
$string['groupname_specialcharacters'] = '<b>Erro do nome personalizado da sessão de grupo:</b><br> O nome de grupo <b>{$a->groupname}</b> não pode ser usado pois contém caracteres inválidos. <br><br> Corrija o nome do grupo ou escolha um nome personalizado da sessão de grupo diferente.';
$string['groupname_meetingnameempty'] = '<b>Erro do nome personalizado da sessão de grupo:</b><br> O nome de grupo <b>{$a->groupname}</b> não pode ser usado pois contém caracteres inválidos. <br><br> Corrija o nome do grupo ou escolha um nome personalizado da sessão de grupo diferente.';
$string['meetingnameempty'] = 'O nome de sua sessão está vazio.  Os caracteres a seguir são retirados <,>,&,#,%," insira um caractere alfanumérico válido. Se o nome de uma sessão não for inserido, o título será usado.';
$string['samesessiontimes'] = 'O horário de início da sessão de {$a->timestart} é o mesmo que o horário de término da sessão de {$a->timeend}';
$string['meetingstartoverayear'] = 'A sua sessão não pode ser iniciada daqui mais de um ano.';
$string['badgroupname'] = ' (Nome de grupo inválido)';
$string['guestlink'] = 'Link de visitante';
$string['guestlinkerror'] = 'Não foi possível recuperar o link de visitante';
$string['guestlinkgrouperror'] = 'O link de visitante não foi gerado. Ingresse na sessão e atualize esta página para recuperar o link de visitante.';
$string['preloadfile'] = 'Arquivo pré-carregado';
$string['nopreloadfile'] = 'Nenhum';
$string['sessionnamedisplay'] = 'Nome da sessão';
$string['joinsession'] = 'Ingressar na sessão';
$string['supportlinktext'] = 'Verifique se o seu sistema está corretamente configurado ';
$string['telephonydetails'] = 'Detalhes da teleconferência';
$string['moderatorphone'] = 'Moderador liga';
$string['participantphone'] = 'Participante liga';
$string['telephonypin'] = 'PIN: ';
$string['telephonygrouperror'] = 'As informações da ligação não foram geradas. Ingresse na sessão e atualize esta página para recuperar o número de discagem e o PIN.';
$string['telephonysaserror'] = 'No momento, não foi possível recuperar as informações da ligação. Tente novamente mais tarde.';
$string['nomoderator'] = 'Não há Moderadores convidados para esta sessão';
$string['singlemoderator'] = '1 Moderador é convidado para esta sessão';
$string['multimoderator'] = '{$a} Moderadores são convidados para esta sessão';
$string['editmoderatorsforthissession'] = 'Adicionar/Remover moderadores';
$string['noparticipant'] = 'Não há Participantes convidados para esta sessão';
$string['singleparticipant'] = '1 Participante é convidado para esta sessão';
$string['multiparticipant'] = '{$a} Participantes são convidados para esta sessão';
$string['allparticipant'] = 'Todos os Alunos inscritos neste Curso podem frequentar esta sessão';
$string['editparticipantsforthissession'] = 'Adicionar/Remover participantes';
$string['groupparticipant'] = 'Todos os membros do grupo "{$a}" podem frequentar esta sessão';
$string['sessionattendance'] = 'Frequência da sessão';
$string['noattendance'] = 'Nenhum aluno frequentou esta sessão';
$string['singleattendance'] = '1 Aluno frequentou esta sessão';
$string['multiattendance'] = '{$a} Alunos frequentaram esta sessão';
$string['editattendance'] = 'Visualizar detalhes de frequência';
$string['deleterecordingconfirm'] = 'Tem certeza de que deseja excluir a gravação datada de {$a} do servidor do Blackboard Collaborate?';
$string['deleterecordingfailure'] = 'Não foi possível excluir a gravação do servidor do Blackboard Collaborate.';
$string['deleterecordingsuccess'] = 'Êxito ao excluir a gravação do servidor do Blackboard Collaborate.';
$string['deletethisrecording'] = 'Excluir gravação';
$string['hidethisrecording'] = 'Tornar esta gravação invisível';
$string['showthisrecording'] = 'Tornar esta gravação visível';
$string['recordingdatetitle'] = 'Data/hora';
$string['recordingdurationtitle'] = 'Duração (H:M:s)';
$string['recordingplaytitle'] = 'Reproduzir';
$string['recordingoptionstitle'] = 'Opções';
$string['norecordingsavailable'] = 'Não há gravações disponíveis.';
$string['conversionerror'] = 'Erro: {$a}';
$string['conversioncommerror'] = 'Erro - tente novamente mais tarde';
$string['editrecordingdescription'] = 'Editar descrição da gravação';
$string['recordingdeleteerror'] = 'Não foi possível excluir a gravação. Erro: {$a}';
$string['recordingmanual'] = 'A gravação é controlada manualmente';
$string['recordingnone'] = 'A gravação é desligada';
$string['recordingautomatic'] = 'A gravação é ligada automaticamente';
$string['recordings'] = 'Gravações';
$string['recordinggroupvisibleall'] = 'A gravação está visível a todos neste curso. Clique para alterar.';
$string['recordinggroupvisiblesingle'] = 'A gravação está visível somente para membros deste grupo. Clique para alterar.';
$string['recordinglauncherror'] = 'Não foi possível carregar a gravação do Blackboard Collaborate';
$string['recording'] = 'Título - data';
$string['viewrecordingdescription'] = 'Visualizar detalhes da gravação e gerenciar conversões';
$string['recordingat'] = 'Gravação do Collaborate - ';
$string['format'] = 'Formato';
$string['status'] = 'Status';
$string['converror'] = 'Erro de conversão';
$string['lastupdate'] = 'Última atualização';
$string['vcr'] = 'Blackboard Collaborate';
$string['mp3'] = 'Áudio (MP3)';
$string['mp4'] = 'Vídeo (MP4)';
$string['available'] = 'Disponível';
$string['playlink'] = 'Reproduzir gravação';
$string['inprogress'] = 'Em andamento - aguarde';
$string['notavailable'] = 'Não disponível';
$string['convertlink'] = 'Converter gravação';
$string['error'] = 'Erro de conversão';
$string['manualstatusupdatelink'] = 'Verificar status da conversão';
$string['loadrecording'] = 'Aguarde: a gravação está sendo carregada.';
$string['conversionformaterror'] = 'Ocorreu um erro na conversão do formato {$a} para esta gravação.  Consulte os logs para obter mais informações';
$string['playrecordingnotavailable'] = 'A gravação não está mais disponível.  Ela pode ter sido removida automaticamente devido aos limites de capacidade.';
$string['backtosession'] = 'Visualizar sessão do Blackboard Collaborate';
$string['notapplicable'] = '-';
$string['conversiontitle'] = 'Converter';
$string['incorrectversion'] = 'Esta gravação não pode ser convertida para formato de Áudio/Vídeo.';
$string['vcrplayrecording'] = 'Reproduzir formato do Blackboard Collaborate';
$string['mp3playrecording'] = 'Reproduzir formato de áudio (MP3)';
$string['mp4playrecording'] = 'Reproduzir formato de vídeo (MP4)';
$string['mp3not_available'] = 'Áudio (MP3)';
$string['mp4not_available'] = 'Vídeo (MP4)';
$string['mp3in_progress'] = 'Áudio (MP3) - em andamento';
$string['mp4in_progress'] = 'Vídeo (MP4) - em andamento';
$string['mp3not_applicable'] = 'Áudio (MP3) - erro';
$string['mp4not_applicable'] = 'Vídeo (MP4) - erro';
$string['availablemoderators'] = '{$a} Moderador(es) disponível(is)';
$string['availableparticipant'] = '1 Participante disponível';
$string['availableparticipants'] = '{$a} Participantes disponíveis';
$string['existingmoderators'] = '{$a} Moderador(es) existente(s)';
$string['existingparticipant'] = '1 Participante existente';
$string['existingparticipants'] = '{$a} Participantes existentes';
$string['addmoderators'] = 'Adicionar Moderador(s)';
$string['addparticipants'] = 'Adicionar Participante(s)';
$string['sessioncreator'] = 'Criador da sessão/Moderador padrão:';
$string['editingmoderators'] = 'Edição de moderadores';
$string['editingparticipants'] = 'Edição de Participantes';
$string['couldnotadduserstosession'] = 'Não foi possível adicionar o(s) usuário(s) à sessão.';
$string['couldnotremoveusersfromsession'] = 'Não foi possível remover o(s) usuário(s) da sessão.';
$string['removemoderators'] = 'Remover Moderador(es)';
$string['removeparticipants'] = 'Remover Participante(s)';
$string['participanteditbadsessiontype'] = 'Os Participantes não podem ser gerenciados para este tipo de sessão. A sessão não pode ser em grupo e os Participantes devem ser restritos.';
$string['invalidformdata'] = 'Dados enviados inválidos.';
$string['user_edit_invalid_selection'] = 'Seleção de usuário inválida.  <br>Para adicionar um usuário à sessão, selecione a partir da lista "disponível" e clique em adicionar.<br>Para remover um usuário da sessão, selecione a partir da lista "existente" e clique em remover.';
$string['addpreload'] = 'Adicionar um arquivo pré-carregado';
$string['deletepreloadfile'] = 'Excluir arquivo pré-carregado';
$string['deletewhiteboardpreload'] = 'Excluir um arquivo pré-carregado do quadro branco';
$string['preloadchoosewhiteboardfile'] = 'Escolha um arquivo pré-carregado (*.wbd, *.wbp, *.elp, *.elpx) para carregar, com tamanho máximo de {$a->uploadmaxfilesize}.';
$string['preloadcouldnotaddpreloadtomeeting'] = 'Não foi possível adicionar o pré-carregamento à sessão.  Erro: {$a}';
$string['preloadcouldnotcreatepreload'] = 'Não foi possível criar o pré-carregamento.  Erro: {$a}';
$string['preloadcouldnotreadfilecontents'] = 'Não foi possível ler os conteúdos do arquivo carregado';
$string['preloadcouldnotstreamepreload'] = 'Não foi possível enviar os conteúdos do arquivo para o servidor ELM';
$string['preloaddeleteerror'] = 'Não foi possível excluir o pré-carregamento.  Erro: {$a}';
$string['preloaddeletemeetingerror'] = 'Não foi possível excluir o pré-carregamento da sessão';
$string['preloaddeletesuccess'] = 'O arquivo pré-carregado foi excluído com sucesso';
$string['preloademptyfile'] = 'O arquivo carregado estava vazio';
$string['preloadinvalidfileempty'] = 'O arquivo carregado está vazio.';
$string['preloadinvalidnotxml'] = 'O arquivo carregado não está no formato XML.';
$string['preloadinvalidfileextension'] = 'A extensão do arquivo carregado é inválida';
$string['preloadnofileextension'] = 'O arquivo carregado não possui uma extensão de arquivo';
$string['preloadfiletoolarge'] = 'O pré-carregamento que você tentou carregar era muito grande.';
$string['preloadfileinvalidname'] = 'Nenhum arquivo foi escolhido. Selecione um arquivo válido para carregar.';
$string['preloaduploadsuccess'] = 'O arquivo pré-carregado foi carregado com sucesso: {$a}';
$string['attendancescalenotice'] = 'Você pode definir valores individuais de usuário abaixo porque está usando uma escala para o valor da nota de frequência.';
$string['attended'] = 'Frequentou';
$string['updateattendance'] = 'Atualizar frequência';
$string['meetingattendance'] = 'Frequência da sessão';
$string['attendance'] = 'Frequência';
$string['attendancefor'] = 'Frequência para {$a}';
$string['attendancenousers'] = 'Não há participantes inscritos para frequência nesta sessão.';
$string['sessionnotgraded'] = 'A frequência pode ser gerenciada somente par sessões onde a avaliação foi ativada e uma nota numérica ou em escala foi selecionada.';
$string['configauthusername'] = 'Conta de serviço da web para o Servidor de programação do Blackboard Collaborate.';
$string['configauthpassword'] = 'Senha de serviço da web para o Servidor de programação do Blackboard Collaborate.';
$string['configboundarydefault'] = 'Permite que professores escolham um horário limite (em minutos) para suas sessões ou forcem um valor padrão aqui.';
$string['configopenchair'] = 'Todos os usuários ingressarão como Moderadores na sessão do Blackboard Collaborate.';
$string['configmustbesupervised'] = 'Permite que Moderadores visualizem todas as mensagens de bate-papo privadas na sessão do Blackboard Collaborate.';
$string['configmaxtalkers'] = 'Número máximo de comunicadores simultâneos a serem configurados na sessão do Blackboard Collaborate no início da sessão.';
$string['configprepopulatemoderators'] = 'Sim. todos os Usuários do Curso com privilégios de moderador são adicionados como Moderadores da sessão. <br>Não:  somente o Usuário que cria a sessão é adicionado como Moderador da sessão.';
$string['configpermissionson'] = 'Todos os usuários que ingressam na sessão como Participantes recebem permissão total aos recursos da sessão, tais como áudio, quadro branco, etc.';
$string['configseatreservation'] = 'Permita que professores reservem lugares no servidor do Blackboard Collaborate para suas sessões.';
$string['configscheduler'] = 'Tipo de programador usado (SAS/ELM)';
$string['configserver'] = 'Servidor padrão a ser usado na criação de uma nova sessão do Blackboard Collaborate';
$string['configserverblank'] = 'Você deve inserir um URL do servidor';
$string['configraisehand'] = 'Quando os usuários ingressam na sessão do Blackboard Collaborate, eles automaticamente levantam suas mãos (isso pode ser acompanhado por uma notificação audível).';
$string['configuserduration'] = 'A quantidade de dias que uma conta de Aluno permanecerá no servidor do Blackboard Collaborate antes de ser automaticamente excluída';
$string['configwsdebug'] = 'Ligue a depuração dos Serviços da web: conveniente quando você recebe erros de <b>Falha</b> ao usar este módulo, mas imprime <b>muitas</b> informações adicionais.';
$string['configloglevel'] = 'Defina o nível de registro de saída para os Logs do módulo do Blackboard Collaborate.';
$string['downloadlogs'] = 'Visualize e faça o download de arquivos de log disponíveis';
$string['configenabletelephony'] = 'Permita que as teleconferências sejam habilitadas/desabilitadas para sessões individuais (padrão para Sim), ou escolha um valor padrão para todas as sessões que não podem ser modificadas.';
$string['connectiontestfailure'] = 'Falha no teste de conexão! Verifique suas configurações.';
$string['connectiontestsuccessful'] = 'Êxito no teste de conexão!';
$string['default_elluminate_server'] = 'http://localhost:8080';
$string['default_elluminate_scheduler'] = 'SAS';
$string['default_elluminate_auth_username'] = 'default_user';
$string['default_elluminate_auth_password'] = 'default_pass';
$string['elluminate_auth_username'] = 'Nome do usuário';
$string['elluminate_auth_password'] = 'Senha';
$string['elluminate_boundary_default'] = 'Horário limite padrão';
$string['elluminate_must_be_supervised'] = 'Deve ser supervisionado';
$string['elluminate_all_moderators'] = 'Todos os moderadores';
$string['elluminate_permissions_on'] = 'Permissões ligadas';
$string['elluminate_pre_populate_moderators'] = 'Preencher previamente os moderadores';
$string['elluminate_raise_hand'] = 'Levantar a mão na entrada';
$string['elluminate_scheduler'] = 'Programador';
$string['elluminate_seat_reservation'] = 'Reserva de lugar';
$string['elluminate_server'] = 'URL do servidor';
$string['elluminate_user_duration'] = 'Duração do usuário';
$string['elluminate_telephony'] = 'Habilitar teleconferência da sessão';
$string['elluminate_ws_debug'] = 'Depuração dos serviços da web';
$string['elluminate_log_level'] = 'Nível do log';
$string['elluminate_max_talkers'] = 'Máx. de comunicadores';
$string['testconnection'] = 'Testar conexão';
$string['testconnectionnotice'] = 'Teste os valores do formulário agora para verificar se foram conectados com sucesso ao seu servidor.  <b>Abre em uma nova janela</b>';
$string['elluminateconnectiontest'] = 'Teste de conexão do Blackboard Collaborate';
$string['serverurl'] = 'URL do servidor';
$string['serverlogs'] = 'Logs do Blackboard Collaborate';
$string['backtosettings'] = 'Voltar para as configurações do Blackboard Collaborate';
$string['logname'] = 'Nome do arquivo';
$string['logdate'] = 'Data do log';
$string['logsize'] = 'Tamanho do arquivo';
$string['logsizeunits'] = 'Kb';
$string['viewlogs'] = 'Visualizar logs';
$string['licenseoption'] = 'Licença';
$string['licensevariation'] = 'Nome da variação';
$string['licensed'] = 'licenciado';
$string['licenses'] = 'Informações de licença do Blackboard Collaborate';
$string['cmidincorrect'] = 'ID do módulo do curso é incorreto';
$string['couldnotloadsessionmeetingid'] = 'Não foi possível carregar a sessão com meetingID: ';
$string['courseidincorrect'] = 'ID do curso é incorreto';
$string['deletesessionloaderror'] = 'Excluir sessão, erro de carregamento: ';
$string['fromdatabase'] = ' da base de dados. ';
$string['here'] = 'aqui';
$string['invalidsessiontype'] = 'Tipo de sessão inválido: ';
$string['invalidrecordingid'] = 'ID de gravação inválido';
$string['nomeetings'] = 'Não há encontros do Blackboard Collaborate ';
$string['viewrecordingloaderror'] = 'Erro de carregamento da gravação: {$a}';
$string['viewsessionloaderror'] = 'Erro de carregamento da sessão: {$a}';
$string['viewsessiongenericerror'] = 'Não foi possível carregar a sessão com o ID [{$a}].  Entre em contato com o administrador.';
$string['toplevelnotfound'] = 'Não foi possível localizar um curso de nível superior!';
$string['user_error_unconfiguredmodule'] = 'O módulo do Blackboard Collaborate não foi configurado. Entre em contato com o administrador.';
$string['user_error_soaperror'] = 'Ocorreu um erro na comunicação com o servidor SAS. Entre em contato com o administrador.';
$string['soap_send_command_error'] = 'Ocorreu um erro na comunicação com o servidor SAS. Entre em contato com o administrador. <br>Detalhes do erro: {$a->soapmessage}';
$string['user_error_processing'] = 'Ocorreu um erro interno de processamento. Entre em contato com o administrador.';
$string['user_error_database'] = 'O correu um erro interno da base de dados. Entre em contato com o administrador.';
$string['sessioncreationerror'] = 'Erro: não foi possível criar a sessão: {$a}';
$string['sessionupdateerror'] = 'Erro: não foi possível atualizar a sessão: ${a}';
$string['sessionloaderror'] = 'Erro: não foi possível iniciar a Sessão do Blackboard Collaborate com o ID {$a}.';
$string['responseerror'] = 'Tipo de resposta do serviço da web inválido: [{$a}]';
$string['groupiderror'] = 'Id do grupo de sessão inválido [{$a}].';
$string['groupiniterror'] = 'Não foi possível inicializar a sessão de grupo.  ID da sessão [{$a->id}] ID do grupo [{$a->group}].  <br><br>Erro do servidor de programação: {$a->errormsg}';
$string['upgrade30error_api'] = 'Para usar a verão 3.0 do Moodle para o módulo SAS, a sua conta API deve possuir acesso à versão do API habilitada. <br> A atualização não pode ser concluída até que ela esteja habilitada. <br>Entre em contato com o Suporte do Collaborate. <br> Assim que o API versão 3 estiver habilitado, você poderá tentar atualizar novamente carregando <a href="{$a->retry}">{$a->retry}</a>';
$string['upgrade30error'] = 'Ocorreu um erro durante o processo de conversão dos dados de sua sessão para a versão 3.0 do Moodle para o módulo SAS. <br> Você pode tentar atualizar novamente carregando <a href="{$a->retry}">/mod/elluminate/web/util/30_upgrade_retry.php</a> <br>Você pode encontrar mais informações sobre o erro nos <a href="{$a->logs}">logs</a> </a><br>Caso continue tendo problemas, entre em contato com o Suporte do Collaborate.';
$string['groupdoesnotexist'] = 'ID de grupo inválido de [{$a}].  Não existe um Grupo com este ID para este curso.';
$string['recordingidinvalid'] = 'Falha na exclusão da gravação.  Não existe uma gravação com a ID de [{$a}].';
$string['convertedgroupsession1'] = 'Esta sessão foi atualizada do modo de grupo para sem grupos devido à configuração do nível do Curso.';
$string['convertedgroupsession2'] = 'Clique abaixo para acessar as sessões de grupo de programação existentes e quaisquer gravações associadas.';
$string['convertedgroupsessionreturn'] = 'Retornar à sessão principal';
$string['recording_generalpermissionserror'] = 'Você não tem permissões para visualizar esta gravação.';
$string['recording_hiddenpermissionserror'] = 'Você não tem permissões para visualizar esta gravação.';
$string['recording_meetinggeneralpermissionserror'] = 'Você não tem permissões para visualizar esta gravação.';
$string['recording_meetingprivatepermissionserror'] = 'Você não tem permissões para visualizar esta gravação.';
$string['recording_meetinggrouppermissionserror'] = 'Você não tem permissões para visualizar esta gravação.';
$string['recordingconvertpermissionserror'] = 'Você não tem permissões para solicitar a conversão desta gravação.';
$string['meetinggeneralpermissionserror'] = 'Você não tem permissões para ingressar nesta reunião.';
$string['meetingprivatepermissionserror'] = 'Você não tem permissões para ingressar nesta reunião.';
$string['meetingattendancepermissionserror'] = 'Você não tem permissões para gerenciar a frequência deste encontro.';
$string['meetingeditpermissionserror'] = 'Você não tem permissões para editar reunião.';
$string['viewattendanceepermissionserror'] = 'Você não tem permissões para visualizar a frequência desta Sessão do Blackboard Collaborate.';
$string['privatesessionnotinvited'] = 'Você não pode ingressar neste encontro sem um convite.';
$string['recordingdeletepermissionserror'] = 'Você não tem permissões para excluir esta gravação.';
$string['recordingeditpermissionserror'] = 'Você não tem permissões para editar esta gravação.';
$string['recordingmanagepermissionserror'] = 'Você não tem permissões para alterar a visibilidade desta gravação.';
$string['groupsessionnotinvited'] = 'Você não pode ingressar neste encontro a menos que seja membro do grupo correto.';
$string['recordingmp4notlicensed'] = 'Você não está licenciado para conversões e playbacks de gravações MP3/MP4';
$string['logpermissions'] = 'Você não tem permissões para acessar os Logs do Blackboard Collaborate.';
$string['licensepermissions'] = 'Você não tem permissões para acessar os Detalhes da licença do Blackboard Collaborate.';
$string['modulename'] = 'Blackboard Collaborate';
$string['modulenameinstance'] = 'Sessão do Blackboard Collaborate';
$string['modulenameplural'] = 'Sessões do Blackboard Collaborate';
$string['sessionsviewed'] = 'Sessões do Blackboard Collaborate:';
$string['calendarname'] = '[Sessão do Blackboard Collaborate] : {$a}';
$string['pluginname'] = 'Blackboard Collaborate';
$string['pluginadministration'] = 'Administração do Blackboard Collaborate';
$string['notattendedyet'] = 'Ainda não frequentado';
