<?php
/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://opensource.org/licenses/gpl-3.0.html.
 *
 * @copyright Copyright (c) 2009 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license http://opensource.org/licenses/gpl-3.0.html GNU Public License
 */

defined('MOODLE_INTERNAL') || die();

$string['modulename_help'] = 'Le module Blackboard Collaborate permet aux professeurs et étudiants de se rencontrer dans un amphithéâtre virtuel 
grâce au système de conférence web Blackboard Collaborate.  
Ces espaces de rencontre en ligne offrent :

* un service audio dans les deux sens
* une service vidéo multipoint
* un chat texte
* le partage de bureau, d\'application et de tableau blanc interactif
* des fonctionnalités multimédias
* des salles séparées
* des sondages et des tests

Il est également possible d\'enregistrer les sessions pour les voir hors ligne ou les revoir.
Enfin, les étudiants peuvent aussi se voir attribuer automatiquement une note pour avoir participé à la session.';
$string['modulename_link'] = 'http://www.blackboard.com/Platforms/Collaborate/Products/Blackboard-Collaborate/Web-Conferencing.aspx';
$string['elluminate:addinstance'] = 'Ajout d\'une nouvelle session Blackboard Collaborate.';
$string['elluminate:deleteanyrecordings'] = 'Suppression de n\'importe quel enregistrement.';
$string['elluminate:deleterecordings'] = 'Suppression de ses propres enregistrements.';
$string['elluminate:editallrecordings'] = 'Modification de n\'importe quelle description d\'enregistrement.';
$string['elluminate:editownrecordings'] = 'Modification des descriptions de ses propres enregistrements.';
$string['elluminate:enablerecordings'] = 'Masquage/Affichage de ses propres enregistrements.';
$string['elluminate:joinmeeting'] = 'Participation à une session.';
$string['elluminate:manage'] = 'Gestion des paramètres.';
$string['elluminate:manageattendance'] = 'Modification des enregistrements d\'assiduité (notes).';
$string['elluminate:manageanyrecordings'] = 'Masquage/Affichage de n\'importe quel enregistrement de session.';
$string['elluminate:managemoderators'] = 'Ajout/Suppression de modérateurs.';
$string['elluminate:manageparticipants'] = 'Ajout/Suppression de participants.';
$string['elluminate:managepreloads'] = 'Ajout/Suppression de fichiers préchargés.';
$string['elluminate:managerecordings'] = 'Ajout/Suppression d\'enregistrements de session de groupe.';
$string['elluminate:moderatemeeting'] = 'Être modérateur de session.';
$string['elluminate:view'] = 'Accès à la session.';
$string['elluminate:viewattendance'] = 'Affichage des enregistrements d\'assiduité.';
$string['elluminate:viewguestlink'] = 'Affichage du lien invité.';
$string['elluminate:viewmoderators'] = 'Affichage des modérateurs.';
$string['elluminate:viewparticipants'] = 'Affichage des participants.';
$string['elluminate:viewrecordings'] = 'Affichage des enregistrements.';
$string['elluminate:convertallrecordings'] = 'Lancement de conversion au format audio (MP3) ou au format vidéo (MP4) pour tous les enregistrements.';
$string['elluminate:convertownrecordings'] = 'Lancement de conversion au format audio (MP3) ou au format vidéo (MP4) pour ses propres enregistrements.';
$string['boundarytime'] = 'Arrivée dans la session à l\'avance';
$string['boundarytime_help'] = 'Période (en minutes) avant le début de la session pendant laquelle les utilisateurs peuvent la rejoindre.';
$string['boundarytimedisplay'] = 'Afficher le temps d\'arrivée à l\'avance';
$string['customdescription'] = 'Description du préfixe avec le nom du groupe';
$string['customname'] = 'Utiliser le code de cours et le nom<br />de groupe pour le nom de session';
$string['customname_help'] = 'Lors de la création d\'une session de groupe, une session est créée pour chaque groupe configuré pour le cours. <br> Cette option intègre le nom du groupe au nom de la session.';
$string['customsessionname'] = 'Nom de session';
$string['customsessionname_help'] = 'Le nom de session est la valeur transmise au serveur de planification Collaborate';
$string['description'] = 'Description';
$string['maxtalkers'] = 'Orateurs max';
$string['maxtalkers_help'] = 'Nombre maximum d\'orateurs en simultané à configurer dans la session Blackboard Collaborate lors du lancement.';
$string['gradeattendance'] = 'Noter l\'assiduité';
$string['gradesession'] = 'Noter cette session';
$string['gradesession_help'] = 'Si vous optez pour cette alternative, la session s\'affiche dans le carnet de notes et vous devez choisir une option Noter l\'assiduité.<br><br><b>Pas de note :</b><br><br>L\'assiduité à la session n\'est pas enregistrée, mais la session s\'affiche dans le carnet de notes de façon à pouvoir saisir un texte de feed-back<br><br><b>Note d\'échelle :</b><br><br>Si un étudiant participe à la session, il se voit attribuer la meilleure note de l\'échelle sélectionnée.<br><br><b>Note chiffrée :</b><br> <br>Si un étudiant participe à la session, il se voit attribuer tous les points de la note sélectionnée.';
$string['gradesessiondeletewarn'] = 'Avertissement : en désactivant la notation d\'une session, toutes les notes qui y sont associées seront supprimées.';
$string['meetingbegins'] = 'La session commence';
$string['meetingends'] = 'La session finit';
$string['recordingmode'] = 'Mode d\'enregistrement';
$string['restrictparticipants'] = 'Limiter les participants à la session';
$string['restrictparticipants_help'] = 'Si vous cochez cette option, une session privée sera créée à laquelle seuls les participants invités pourront accéder. Il est possible de gérer les modérateurs et les participants à partir de la page d\'affichage de session. <br><br>Cette option n\'est toutefois pas possible pour les sessions avec un mode de groupe visible ou séparé. Dans ce cas, la participation se gère à l\'aide de la fonctionnalité d\'adhésion de groupe.';
$string['sessionname'] = 'Nom de session personnalisée';
$string['title'] = 'Titre';
$string['title_help'] = 'Le titre de session s\'affiche dans le Calendrier et le Programme de cours Moodle. S\'il n\'y a pas de nom de session, le titre est aussi utilisé à la place.';
$string['appendgroupname'] = 'Nom de session de groupe personnalisé';
$string['recordingmode_help'] = 'Mode d\'enregistrement dans la session Blackboard Collaborate.  <br><br> 1) Manuel : un conférencier doit démarrer l\'enregistrement <br><br> 2) Automatique : l\'enregistrement commence automatiquement au début de la session <br><br> 3) Désactivé : l\'enregistrement est désactivé';
$string['groupsettingsdisabled'] = 'Les paramètres de groupe ont été désactivés à cause du mode de groupe de cours';
$string['telephony_formvalue'] = 'Activer la téléconférence en session';
$string['telephony_formvalue_help'] = 'Permettre aux participants de se greffer aux sessions par téléconférence.  <br>Lorsque cette option est activée, le numéro de téléphone et le code sont mis à disposition sur la page d\'affichage de la session.';
$string['disabled'] = 'Désactivé';
$string['manual'] = 'Manuel';
$string['automatic'] = 'Automatique';
$string['customnamegrouponly'] = 'Seul le nom de groupe';
$string['customnameappend'] = 'Rajouter le nom du groupe au titre';
$string['customnamenone'] = 'Aucun';
$string['group'] = 'Paramètres de groupe';
$string['scheduling'] = 'Planifier';
$string['basicsession'] = 'Détails basiques de session';
$string['details'] = 'Informations de session';
$string['settings'] = 'Attributs de session';
$string['grading'] = 'Notation de session';
$string['groupnamelabel'] = 'Nom du groupe';
$string['groupsessions'] = 'Sessions de groupe';
$string['invalidsessiontimes'] = 'Le début de session à {$a->timestart} se trouve après la fin de session à {$a->timeend}';
$string['starttimebeforenow'] = 'Le début de session indiqué {$a->timestart} est antérieur au moment présent.';
$string['meetinglessthanyear'] = 'Votre session ne peut pas durer plus d\'un an.';
$string['meetingnamemustbeginwithalphanumeric'] = 'Le nom de votre session doit commencer par une lettre ou un chiffre. Si vous ne saisissez rien, le titre sera utilisé.';
$string['groupname_meetingnamemustbeginwithalphanumeric'] = '<b>Erreur de nom de session de groupe personnalisé :</b><br> Le nom de groupe <b>{$a->groupname}</b> ne peut pas faire office de nom de session car il ne commence pas ni par une lettre ni par un chiffre. <br><br>Corrigez le nom du groupe ou choisissez un autre nom personnalisé pour la session de groupe.';
$string['groupname_specialcharacters'] = '<b>Erreur de nom de session de groupe personnalisé :</b><br> Le nom du groupe <b>{$a->groupname}</b> ne peut pas faire office de nom de session car il contient des caractères non valides. <br><br> Corrigez le nom du groupe ou choisissez un autre nom personnalisé pour la de session de groupe.';
$string['groupname_meetingnameempty'] = '<b>Erreur de nom de session de groupe personnalisé :</b><br> Le nom du groupe <b>{$a->groupname}</b> ne peut pas faire office de nom de session car il contient des caractères non valides. <br><br> Corrigez le nom du groupe ou choisissez un autre nom personnalisé pour la de session de groupe.';
$string['meetingnameempty'] = 'Le nom de votre session est vide. Les caractères suivants ne comptent pas ",,&,#,%," saisissez des chiffres ou des lettres. Si aucun nom de session n\'est saisi, le titre sera utilisé.';
$string['samesessiontimes'] = 'L\'heure de début de session {$a->timestart} est la même que celle de fin de session {$a->timeend}';
$string['meetingstartoverayear'] = 'Votre session ne peut pas commencer dans plus d\'un an.';
$string['badgroupname'] = ' (Nom de groupe non valide)';
$string['guestlink'] = 'Lien d\'invitation';
$string['guestlinkerror'] = 'Impossible de récupérer le lien d\'invitation';
$string['guestlinkgrouperror'] = 'Le lien d\'invitation n\'a pas été généré. Rejoignez la session puis réactualisez la page pour le récupérer.';
$string['preloadfile'] = 'Précharger un fichier';
$string['nopreloadfile'] = 'Aucun';
$string['sessionnamedisplay'] = 'Nom de session';
$string['joinsession'] = 'Rejoindre la session';
$string['supportlinktext'] = 'Vérifiez que votre système est bien configuré ';
$string['telephonydetails'] = 'Détails de la téléconférence';
$string['moderatorphone'] = 'Numéro de modérateur';
$string['participantphone'] = 'Numéro de participant';
$string['telephonypin'] = 'Code : ';
$string['telephonygrouperror'] = 'Les numéros à composer n\'ont pas été générés. Rejoignez la session puis réactualisez la page pour récupérer le numéro à composer et le code.';
$string['telephonysaserror'] = 'Les numéros à composer n\'ont pas pu être récupérés. Réessayez plus tard.';
$string['nomoderator'] = 'Aucun modérateur invité à la session';
$string['singlemoderator'] = '1 modérateur invité à la session';
$string['multimoderator'] = '{$a} modérateurs invités à la session';
$string['editmoderatorsforthissession'] = 'Ajouter/Supprimer des modérateurs';
$string['noparticipant'] = 'Aucun participant invité à la session';
$string['singleparticipant'] = '1 participant invité à la session';
$string['multiparticipant'] = '{$a} participants invités à la session';
$string['allparticipant'] = 'Tous les étudiants inscrits dans le cours peuvent participer à la session';
$string['editparticipantsforthissession'] = 'Ajouter/Supprimer des participants';
$string['groupparticipant'] = 'Tous les membres du groupe "{$a}" peuvent participer à cette session';
$string['sessionattendance'] = 'Présence pour la session';
$string['noattendance'] = 'Aucun étudiant n\'était présent à la session';
$string['singleattendance'] = '1 étudiant était présent à la session';
$string['multiattendance'] = '{$a} étudiants étaient présents à la session';
$string['editattendance'] = 'Voir les détails de présence';
$string['deleterecordingconfirm'] = 'Voulez-vous vraiment supprimer l\'enregistrement du {$a} du serveur Blackboard Collaborate ?';
$string['deleterecordingfailure'] = 'Impossible de supprimer l\'enregistrement à partir du serveur Blackboard Collaborate.';
$string['deleterecordingsuccess'] = 'L\'enregistrement a bien été supprimé du serveur Blackboard Collaborate.';
$string['deletethisrecording'] = 'Supprimer l\'enregistrement';
$string['hidethisrecording'] = 'Rendre l\'enregistrement invisible';
$string['showthisrecording'] = 'Rendre l\'enregistrement visible';
$string['recordingdatetitle'] = 'Date/heure';
$string['recordingdurationtitle'] = 'Durée (H:m:s)';
$string['recordingplaytitle'] = 'Lecture';
$string['recordingoptionstitle'] = 'Options';
$string['norecordingsavailable'] = 'Aucun enregistrement disponible.';
$string['conversionerror'] = 'Erreur : {$a}';
$string['conversioncommerror'] = 'Erreur : réessayez plus tard';
$string['editrecordingdescription'] = 'Modifier la description de l\'enregistrement';
$string['recordingdeleteerror'] = 'Impossible de supprimer l\'enregistrement. Erreur : {$a}';
$string['recordingmanual'] = 'L\'enregistrement est contrôlé manuellement';
$string['recordingnone'] = 'L\'enregistrement est désactivé';
$string['recordingautomatic'] = 'L\'enregistrement est activé automatiquement';
$string['recordings'] = 'Enregistrements';
$string['recordinggroupvisibleall'] = 'L\'enregistrement est visible pour tous dans le cours. Cliquez pour changer.';
$string['recordinggroupvisiblesingle'] = 'L\'enregistrement n\'est visible que pour les membres du groupe. Cliquez pour changer.';
$string['recordinglauncherror'] = 'Impossible de charger l\'enregistrement Blackboard Collaborate';
$string['recording'] = 'Titre - Date';
$string['viewrecordingdescription'] = 'Afficher les détails de l\'enregistrement et gérer les conversions';
$string['recordingat'] = 'Enregistrement Collaborate : ';
$string['format'] = 'Format';
$string['status'] = 'État';
$string['converror'] = 'Erreur de conversion';
$string['lastupdate'] = 'Dernière mise à jour';
$string['vcr'] = 'Blackboard Collaborate';
$string['mp3'] = 'Audio (MP3)';
$string['mp4'] = 'Vidéo (MP4)';
$string['available'] = 'Disponible';
$string['playlink'] = 'Lire l\'enregistrement';
$string['inprogress'] = 'En cours : patientez';
$string['notavailable'] = 'Non disponible';
$string['convertlink'] = 'Convertir l\'enregistrement';
$string['error'] = 'Erreur de conversion';
$string['manualstatusupdatelink'] = 'Vérifier l\'état de la conversion';
$string['loadrecording'] = 'Patientez : l\'enregistrement est en cours de chargement.';
$string['conversionformaterror'] = 'Une erreur est survenue lors de la conversion de cet enregistrement au format {$a}. Consultez les historiques pour en savoir plus';
$string['playrecordingnotavailable'] = 'Cet enregistrement n\'est plus disponible. Il a peut-être été automatiquement supprimé pour des raisons de limite de capacité.';
$string['backtosession'] = 'Afficher la session Blackboard Collaborate';
$string['notapplicable'] = '-';
$string['conversiontitle'] = 'Convertir';
$string['incorrectversion'] = 'Cet enregistrement ne peut pas être converti au format Audio/Vidéo';
$string['vcrplayrecording'] = 'Lire au format Blackboard Collaborate';
$string['mp3playrecording'] = 'Lire au format audio (MP3)';
$string['mp4playrecording'] = 'Lire au format vidéo (MP4)';
$string['mp3not_available'] = 'Audio (MP3)';
$string['mp4not_available'] = 'Vidéo (MP4)';
$string['mp3in_progress'] = 'Audio (MP3) - En cours';
$string['mp4in_progress'] = 'Vidéo (MP4) - En cours';
$string['mp3not_applicable'] = 'Audio (MP3) - Erreur';
$string['mp4not_applicable'] = 'Vidéo (MP4) - Erreur';
$string['availablemoderators'] = '{$a} modérateur(s) disponible(s)';
$string['availableparticipant'] = '1 participant disponible';
$string['availableparticipants'] = '{$a} participants disponibles';
$string['existingmoderators'] = '{$a} modérateur(s) existant(s)';
$string['existingparticipant'] = '1 participant existant';
$string['existingparticipants'] = '{$a} participants existants';
$string['addmoderators'] = 'Ajouter des modérateurs';
$string['addparticipants'] = 'Ajouter des participants';
$string['sessioncreator'] = 'Créateur de session / Modérateur par défaut :';
$string['editingmoderators'] = 'Modification des modérateurs';
$string['editingparticipants'] = 'Modification des participants';
$string['couldnotadduserstosession'] = 'Impossible d\'ajouter des utilisateurs à la session.';
$string['couldnotremoveusersfromsession'] = 'Impossible de supprimer des utilisateurs de la session.';
$string['removemoderators'] = 'Supprimer les modérateurs';
$string['removeparticipants'] = 'Supprimer les participants';
$string['participanteditbadsessiontype'] = 'Impossible de gérer les participants pour ce type de session. La session ne doit pas être par groupe et avec un nombre limité de participants.';
$string['invalidformdata'] = 'Données soumises non valides.';
$string['user_edit_invalid_selection'] = 'Sélection d\'utilisateur non valide.  <br>Pour ajouter un utilisateur à la session, sélectionnez-en un dans la liste "disponible" et cliquez sur Ajouter.<br>Pour supprimer un utilisateur de la session, sélectionnez-en un dans la liste "existant" et cliquez sur supprimer.';
$string['addpreload'] = 'Ajouter un fichier préchargé';
$string['deletepreloadfile'] = 'Supprimer un fichier préchargé';
$string['deletewhiteboardpreload'] = 'Supprimer un fichier de tableau blanc préchargé';
$string['preloadchoosewhiteboardfile'] = 'Choisir un fichier préchargé (*.wbd, *.wbp, *.elp, *.elpx) à télécharger, d\'une taille maximale de {$a->uploadmaxfilesize}.';
$string['preloadcouldnotaddpreloadtomeeting'] = 'Impossible d\'ajouter un fichier préchargé à la session. Erreur : {$a}';
$string['preloadcouldnotcreatepreload'] = 'Impossible de créer un fichier préchargé. Erreur : {$a}';
$string['preloadcouldnotreadfilecontents'] = 'Impossible de lire les contenus du fichier téléchargé';
$string['preloadcouldnotstreamepreload'] = 'Impossible d\'envoyer les contenus du fichier au serveur ELM';
$string['preloaddeleteerror'] = 'Impossible de supprimer le fichier préchargé. Erreur : {$a}';
$string['preloaddeletemeetingerror'] = 'Impossible de supprimer le fichier préchargé de la session';
$string['preloaddeletesuccess'] = 'Le fichier préchargé a bien été supprimé';
$string['preloademptyfile'] = 'Le fichier téléchargé était vide';
$string['preloadinvalidfileempty'] = 'Le fichier téléchargé est vide.';
$string['preloadinvalidnotxml'] = 'Le fichier téléchargé n\'est pas au format XML.';
$string['preloadinvalidfileextension'] = 'Le fichier téléchargé utilise une extension non valide';
$string['preloadnofileextension'] = 'Le fichier téléchargé n\'a pas d\'extension';
$string['preloadfiletoolarge'] = 'Le fichier préchargé que vous avez essayé de télécharger était trop volumineux.';
$string['preloadfileinvalidname'] = 'Aucun fichier choisi. Choisissez un fichier valide à télécharger.';
$string['preloaduploadsuccess'] = 'Le fichier préchargé a bien été téléchargé : {$a}';
$string['attendancescalenotice'] = 'Vous pouvez paramétrer ci-dessous des valeurs pour chaque utilisateur car vous utilisez une échelle pour noter la présence.';
$string['attended'] = 'Présent';
$string['updateattendance'] = 'Mettre à jour les présences';
$string['meetingattendance'] = 'Présence pour la session';
$string['attendance'] = 'Présence';
$string['attendancefor'] = 'Présence pour {$a}';
$string['attendancenousers'] = 'Aucun participant inscrit à cette session en termes de présence.';
$string['sessionnotgraded'] = 'Il n\'est possible de gérer les présences que pour les sessions où la notation est activée avec des notes numériques ou d\'échelle.';
$string['configauthusername'] = 'Compte du service web du serveur de planification Blackboard Collaborate';
$string['configauthpassword'] = 'Mot de passe du service web du serveur de planification Blackboard Collaborate.';
$string['configboundarydefault'] = 'Autoriser les professeurs à choisir une durée limite (en minutes) pour leur session ou imposer la valeur par défaut ici.';
$string['configopenchair'] = 'Tous les utilisateurs rejoindront la session en tant que modérateur dans la session Blackboard Collaborate.';
$string['configmustbesupervised'] = 'Autorise les modérateurs à visualiser tous les messages de chat privé dans la session Blackboard Collaborate.';
$string['configmaxtalkers'] = 'Nombre maximum d\'orateurs simultanés à paramétrer dans la session Blackboard Collaborate au moment du lancement.';
$string['configprepopulatemoderators'] = 'Oui : tous les utilisateurs du cours disposant de privilèges de modérateur sont ajoutés en tant que modérateurs de la session.<br>Non : seul l\'utilisateur qui crée la session est ajouté en tant que modérateur.';
$string['configpermissionson'] = 'Tous les utilisateurs qui rejoignent la session en tant que participants se voient attribuer toutes les autorisations sur les ressources de la session comme l\'audio, le tableau blanc, etc.';
$string['configseatreservation'] = 'Autoriser les professeurs à réserver des sièges pour leurs sessions sur le serveur Blackboard Collaborate.';
$string['configscheduler'] = 'Type de programme de planification utilisé (SAS/ELM)';
$string['configserver'] = 'Serveur par défaut à utiliser lors de la création d\'une nouvelle session Blackboard Collaborate';
$string['configserverblank'] = 'Vous devez saisir une URL de serveur';
$string['configraisehand'] = 'Lorsque les utilisateurs rejoignent la session Blackboard Collaborate, ils lèvent automatiquement la main (action qui peut être accompagnée d\'une notification sonore).';
$string['configuserduration'] = 'Nombre de jours qu\'un compte étudiant peut exister sur le serveur Blackboard Collaborate avant d\'être automatiquement supprimé';
$string['configwsdebug'] = 'Activer le débogage des services web : pratique lorsque vous recevez des erreurs de <b>dysfonctionnement</b> lors de l\'utilisation de ce module, mais génère <b>beaucoup</b> d\'informations supplémentaires.';
$string['configloglevel'] = 'Paramétrer le niveau de connexion dans les historiques du module Blackboard Collaborate.';
$string['downloadlogs'] = 'Voir et télécharger les fichiers d\'historiques disponibles';
$string['configenabletelephony'] = 'Autorisez l\'activation/désactivation du système de téléconférence pour les sessions individuelles (par défaut Oui) ou choisissez une valeur par défaut pour toutes les sessions qui ne peuvent pas être modifiées.';
$string['connectiontestfailure'] = 'Échec du test de connexion ! Vérifiez vos paramètres.';
$string['connectiontestsuccessful'] = 'Test de connexion réussi !';
$string['default_elluminate_server'] = 'http://localhost:8080';
$string['default_elluminate_scheduler'] = 'SAS';
$string['default_elluminate_auth_username'] = 'default_user';
$string['default_elluminate_auth_password'] = 'default_pass';
$string['elluminate_auth_username'] = 'Nom d\'utilisateur';
$string['elluminate_auth_password'] = 'Mot de passe';
$string['elluminate_boundary_default'] = 'Temps limite par défaut';
$string['elluminate_must_be_supervised'] = 'Surveillance obligatoire';
$string['elluminate_all_moderators'] = 'Tous les modérateurs';
$string['elluminate_permissions_on'] = 'Autorisations activées';
$string['elluminate_pre_populate_moderators'] = 'Préremplir les modérateurs';
$string['elluminate_raise_hand'] = 'Lever la main à l\'arrivée';
$string['elluminate_scheduler'] = 'Planificateur';
$string['elluminate_seat_reservation'] = 'Réservation de siège';
$string['elluminate_server'] = 'URL du Serveur';
$string['elluminate_user_duration'] = 'Durée utilisateur';
$string['elluminate_telephony'] = 'Autoriser la téléconférence de session';
$string['elluminate_ws_debug'] = 'Débogage des services web';
$string['elluminate_log_level'] = 'Niveau d\'historique';
$string['elluminate_max_talkers'] = 'Orateurs max';
$string['testconnection'] = 'Connexion test';
$string['testconnectionnotice'] = 'Tester tout de suite les valeurs dans le formulaire pour vérifier qu\'elles se connectent bien à votre serveur. <b>S\'ouvre dans une nouvelle fenêtre</b>';
$string['elluminateconnectiontest'] = 'Test de connexion Blackboard Collaborate';
$string['serverurl'] = 'URL du Serveur';
$string['serverlogs'] = 'Historiques Blackboard Collaborate';
$string['backtosettings'] = 'Retour aux paramètres Blackboard Collaborate';
$string['logname'] = 'Nom de fichier';
$string['logdate'] = 'Date d\'historique';
$string['logsize'] = 'Taille de fichier';
$string['logsizeunits'] = 'Ko';
$string['viewlogs'] = 'Voir les historiques';
$string['licenseoption'] = 'Licence';
$string['licensevariation'] = 'Nom de la variante';
$string['licensed'] = 'sous licence';
$string['licenses'] = 'Informations de licence Blackboard Collaborate';
$string['cmidincorrect'] = 'L\'identifiant du module de cours est incorrect';
$string['couldnotloadsessionmeetingid'] = 'Impossible de charger la session avec l\'identification de réunion : ';
$string['courseidincorrect'] = 'Identifiant de cours incorrect';
$string['deletesessionloaderror'] = 'Supprimer la session, Erreur de chargement : ';
$string['fromdatabase'] = ' à partir de la base de données. ';
$string['here'] = 'ici';
$string['invalidsessiontype'] = 'Type de session non valide : ';
$string['invalidrecordingid'] = 'Identifiant d\'enregistrement non valide';
$string['nomeetings'] = 'Pas de réunion Blackboard Collaborate ';
$string['viewrecordingloaderror'] = 'Erreur de chargement de l\'enregistrement : {$a}';
$string['viewsessionloaderror'] = 'Erreur de chargement de la session : {$a}';
$string['viewsessiongenericerror'] = 'Impossible de charger la session portant l\'identifiant ID [{$a}]. Contactez votre administrateur.';
$string['toplevelnotfound'] = 'Impossible de trouver un cours de niveau supérieur !';
$string['user_error_unconfiguredmodule'] = 'Le module Blackboard Collaborate n\'a pas été configuré. Contactez votre administrateur.';
$string['user_error_soaperror'] = 'Une erreur est survenue lors de la communication avec le serveur SAS. Contactez votre administrateur.';
$string['soap_send_command_error'] = 'Une erreur est survenue lors de la communication avec le serveur SAS. Contactez votre administrateur. <br>Détails de l\'erreur : {$a->soapmessage}';
$string['user_error_processing'] = 'Une erreur de traitement interne est survenue. Contactez votre administrateur.';
$string['user_error_database'] = 'Une erreur interne de base de données est survenue. Contactez votre administrateur.';
$string['sessioncreationerror'] = 'Erreur : impossible de créer la session : {$a}';
$string['sessionupdateerror'] = 'Erreur : impossible de mettre à jour la session : ${a}';
$string['sessionloaderror'] = 'Erreur : la session Blackboard Collaborate portant l\'identifiant {$a} n\'a pas pu être lancée.';
$string['responseerror'] = 'Type de réponse de service web non valide : [{$a}]';
$string['groupiderror'] = 'Identifiant de groupe de session non valide [{$a}].';
$string['groupiniterror'] = 'La session de groupe n\'a pas pu être initialisée. Identifiant de session [{$a->id}] Identifiant de groupe [{$a->group}]. <br><br>Erreur de serveur de planification : {$a->errormsg}';
$string['upgrade30error_api'] = 'L\'accès à la version 3 de l\'API doit être activé dans votre compte API si vous voulez utiliser la version 3.0 de Moodle pour le module SAS. <br> En attendant, la mise à niveau ne peut pas être effectuée. <br> Contactez l\'assistance Collaborate. <br> Après l\'activation de l\'API V3, vous pouvez réessayer la mise à niveau en chargeant <a href="{$a->retry}">{$a->retry}</a>';
$string['upgrade30error'] = 'Une erreur est survenue lors du traitement de la conversion de vos données de session vers la version 3.0 de Moodle pour le module SAS. <br> Vous pouvez réessayer cette mise à niveau en chargeant <a href="{$a->retry}">/mod/elluminate/web/util/30_upgrade_retry.php</a> <br>Pour en savoir plus sur cette erreur, consultez les <a href="{$a->logs}">historiques</a> </a><br>Si le problème persiste, contactez l\'assistance Collaborate.';
$string['groupdoesnotexist'] = 'Identifiant de groupe non valide pour [{$a}]. Il n\'existe pas de groupe avec cet identifiant dans le cours.';
$string['recordingidinvalid'] = 'Échec de la suppression de l\'enregistrement. Il n\'existe pas d\'enregistrement avec l\'identifiant [{$a}].';
$string['convertedgroupsession1'] = 'Cette session est passée du mode groupe à aucun groupe à cause d\'un paramètre au niveau du cours.';
$string['convertedgroupsession2'] = 'Cliquez ci-dessous pour accéder aux sessions de groupe de planification existantes et aux enregistrements correspondants.';
$string['convertedgroupsessionreturn'] = 'Revenir à la session principale';
$string['recording_generalpermissionserror'] = 'Vous n\'êtes pas autorisé à voir cet enregistrement.';
$string['recording_hiddenpermissionserror'] = 'Vous n\'êtes pas autorisé à voir cet enregistrement.';
$string['recording_meetinggeneralpermissionserror'] = 'Vous n\'êtes pas autorisé à voir cet enregistrement.';
$string['recording_meetingprivatepermissionserror'] = 'Vous n\'êtes pas autorisé à voir cet enregistrement.';
$string['recording_meetinggrouppermissionserror'] = 'Vous n\'êtes pas autorisé à voir cet enregistrement.';
$string['recordingconvertpermissionserror'] = 'Vous ne disposez pas des droits permettant de demander la conversion de cet enregistrement.';
$string['meetinggeneralpermissionserror'] = 'Vous ne disposez pas des droits permettant de rejoindre cette réunion.';
$string['meetingprivatepermissionserror'] = 'Vous ne disposez pas des droits permettant de rejoindre cette réunion.';
$string['meetingattendancepermissionserror'] = 'Vous ne disposez pas des droits permettant de gérer l\'assiduité à cette réunion.';
$string['meetingeditpermissionserror'] = 'Vous ne disposez pas des droits permettant de modifier cette réunion.';
$string['viewattendanceepermissionserror'] = 'Vous ne disposez pas des droits permettant de visualiser l\'assiduité à cette session Blackboard Collaborate.';
$string['privatesessionnotinvited'] = 'Vous ne pouvez pas rejoindre cette réunion sans y être invité.';
$string['recordingdeletepermissionserror'] = 'Vous ne disposez pas des droits permettant de supprimer cet enregistrement.';
$string['recordingeditpermissionserror'] = 'Vous ne disposez pas des droits permettant de modifier cet enregistrement.';
$string['recordingmanagepermissionserror'] = 'Vous ne disposez pas des droits permettant de modifier la visibilité de cet enregistrement.';
$string['groupsessionnotinvited'] = 'Vous ne pouvez pas rejoindre cette réunion si vous n\'êtes pas membre du bon groupe.';
$string['recordingmp4notlicensed'] = 'Vous ne disposez pas d\'une licence permettant la lecture et la conversion des enregistrements au format MP3/MP4';
$string['logpermissions'] = 'Vous ne disposez pas des droits permettant d\'accéder aux historiques Blackboard Collaborate.';
$string['licensepermissions'] = 'Vous ne disposez pas des droits permettant d\'accéder aux informations de licence Blackboard Collaborate.';
$string['modulename'] = 'Blackboard Collaborate';
$string['modulenameinstance'] = 'Session Blackboard Collaborate';
$string['modulenameplural'] = 'Sessions Blackboard Collaborate';
$string['sessionsviewed'] = 'Sessions Blackboard Collaborate :';
$string['calendarname'] = '[Session Blackboard Collaborate] : {$a}';
$string['pluginname'] = 'Blackboard Collaborate';
$string['pluginadministration'] = 'Administration Blackboard Collaborate';
$string['notattendedyet'] = 'Pas encore suivi';
